#############################################################################
# Makefile for building: highlight-gui
# Generated by qmake (2.01a) (Qt 4.6.0) on: Do 31. Mrz 11:32:38 2011
# Project:  highlight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DO2 -DQT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'f:/qt-win/qt46/qt/include/QtCore' -I'f:/qt-win/qt46/qt/include/QtGui' -I'f:/qt-win/qt46/qt/include' -I'../../include' -I'../../gui-qt' -I'../../../../lua_bin_5.1.4' -I'../../../../boost_1_42_0' -I'f:/qt-win/qt46/qt/include/ActiveQt' -I'release' -I'.' -I'f:/qt-win/qt46/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'f:/qt-win/qt46/qt/lib' -lmingw32 -lqtmain release/highlight-gui_res.o -L../.. -lhighlight -Lf:/cpp/lua_bin_5.1.4. -llua -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32 
QMAKE         = f:/qt-win/qt46/qt/bin/qmake.exe
IDC           = f:/qt-win/qt46/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/highlight-gui_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../gui-qt/main.cpp \
		../../gui-qt/mainwindow.cpp \
		../../gui-qt/io_report.cpp \
		../../gui-qt/showtextfile.cpp release/moc_mainwindow.cpp \
		release/moc_io_report.cpp \
		release/moc_showtextfile.cpp \
		release/qrc_highlight-gui.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/io_report.o \
		release/showtextfile.o \
		release/moc_mainwindow.o \
		release/moc_io_report.o \
		release/moc_showtextfile.o \
		release/qrc_highlight-gui.o
DIST          = 
QMAKE_TARGET  = highlight-gui
DESTDIR        = ../../../ #avoid trailing-slash linebreak
TARGET         = highlight-gui.exe
DESTDIR_TARGET = ../../../highlight-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include release/precomp.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_io_report.h ui_showtextfile.h $(OBJECTS) release/highlight-gui_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	f:/upx/upx.exe --best ../../../highlight-gui.exe


release/highlight-gui_res.o: highlight-gui.rc
	windres -i highlight-gui.rc -o release/highlight-gui_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec f:/qt-win/qt46/qt/mkspecs/win32-g++ -win32 -o Makefile.Release highlight.pro

dist:
	$(ZIP) highlight-gui.zip $(SOURCES) $(DIST) highlight.pro f:/qt-win/qt46/qt/mkspecs/qconfig.pri f:/qt-win/qt46/qt/mkspecs/features/qt_functions.prf f:/qt-win/qt46/qt/mkspecs/features/qt_config.prf f:/qt-win/qt46/qt/mkspecs/features/exclusive_builds.prf f:/qt-win/qt46/qt/mkspecs/features/default_pre.prf f:/qt-win/qt46/qt/mkspecs/features/win32/default_pre.prf f:/qt-win/qt46/qt/mkspecs/features/release.prf f:/qt-win/qt46/qt/mkspecs/features/debug_and_release.prf f:/qt-win/qt46/qt/mkspecs/features/default_post.prf f:/qt-win/qt46/qt/mkspecs/features/win32/default_post.prf f:/qt-win/qt46/qt/mkspecs/features/build_pass.prf f:/qt-win/qt46/qt/mkspecs/features/static.prf f:/qt-win/qt46/qt/mkspecs/features/win32/exceptions.prf f:/qt-win/qt46/qt/mkspecs/features/win32/stl.prf f:/qt-win/qt46/qt/mkspecs/features/warn_on.prf f:/qt-win/qt46/qt/mkspecs/features/qt.prf f:/qt-win/qt46/qt/mkspecs/features/win32/thread.prf f:/qt-win/qt46/qt/mkspecs/features/moc.prf f:/qt-win/qt46/qt/mkspecs/features/win32/windows.prf f:/qt-win/qt46/qt/mkspecs/features/win32/rtti_off.prf f:/qt-win/qt46/qt/mkspecs/features/resources.prf f:/qt-win/qt46/qt/mkspecs/features/uic.prf f:/qt-win/qt46/qt/mkspecs/features/yacc.prf f:/qt-win/qt46/qt/mkspecs/features/lex.prf f:/qt-win/qt46/qt/mkspecs/features/include_source_dir.prf f:\qt-win\qt46\qt\lib\qtmain.prl f:\qt-win\qt46\qt\lib\QtGui.prl f:\qt-win\qt46\qt\lib\QtCore.prl ..\..\gui-qt\highlight_de_DE.ts ..\..\gui-qt\highlight_es_ES.ts ..\..\gui-qt\highlight_cs_CZ.ts ..\..\gui-qt\highlight_de_DE.ts ..\..\gui-qt\highlight_es_ES.ts ..\..\gui-qt\highlight_cs_CZ.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/io_report.o release/showtextfile.o release/moc_mainwindow.o release/moc_io_report.o release/moc_showtextfile.o release/qrc_highlight-gui.o
	-$(DEL_FILE) release/precomp.h.gch/c release/precomp.h.gch/c++
	-$(DEL_FILE) release/highlight-gui_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_io_report.cpp release/moc_showtextfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_io_report.cpp release/moc_showtextfile.cpp
release/moc_mainwindow.cpp: ../../gui-qt/mainwindow.h
	F:/qt-win/qt46/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../gui-qt/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_io_report.cpp: ../../gui-qt/io_report.h
	F:/qt-win/qt46/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../gui-qt/io_report.h -o release/moc_io_report.cpp

release/moc_showtextfile.cpp: ../../gui-qt/showtextfile.h
	F:/qt-win/qt46/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../gui-qt/showtextfile.h -o release/moc_showtextfile.cpp

compiler_rcc_make_all: release/qrc_highlight-gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_highlight-gui.cpp
release/qrc_highlight-gui.cpp: highlight-gui.qrc \
		file.png \
		highlight.xpm \
		plugin.png \
		hl_icon2.png
	f:/qt-win/qt46/qt/bin/rcc.exe -name highlight-gui highlight-gui.qrc -o release/qrc_highlight-gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_io_report.h ui_showtextfile.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_io_report.h ui_showtextfile.h
ui_mainwindow.h: ../../gui-qt/mainwindow.ui
	f:/qt-win/qt46/qt/bin/uic.exe ../../gui-qt/mainwindow.ui -o ui_mainwindow.h

ui_io_report.h: ../../gui-qt/io_report.ui
	f:/qt-win/qt46/qt/bin/uic.exe ../../gui-qt/io_report.ui -o ui_io_report.h

ui_showtextfile.h: ../../gui-qt/showtextfile.ui
	f:/qt-win/qt46/qt/bin/uic.exe ../../gui-qt/showtextfile.ui -o ui_showtextfile.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



release/precomp.h.gch/c: ../../gui-qt/precomp.h 
	@$(CHK_DIR_EXISTS) release/precomp.h.gch || $(MKDIR) release/precomp.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o release/precomp.h.gch/c ../../gui-qt/precomp.h

release/precomp.h.gch/c++: ../../gui-qt/precomp.h 
	@$(CHK_DIR_EXISTS) release/precomp.h.gch || $(MKDIR) release/precomp.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o release/precomp.h.gch/c++ ../../gui-qt/precomp.h

####### Compile

release/main.o: ../../gui-qt/main.cpp ../../gui-qt/mainwindow.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/main.o ../../gui-qt/main.cpp

release/mainwindow.o: ../../gui-qt/mainwindow.cpp ../../gui-qt/mainwindow.h \
		ui_mainwindow.h \
		../../gui-qt/showtextfile.h \
		../../gui-qt/io_report.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../gui-qt/mainwindow.cpp

release/io_report.o: ../../gui-qt/io_report.cpp ../../gui-qt/io_report.h \
		ui_io_report.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/io_report.o ../../gui-qt/io_report.cpp

release/showtextfile.o: ../../gui-qt/showtextfile.cpp ../../gui-qt/showtextfile.h \
		ui_showtextfile.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/showtextfile.o ../../gui-qt/showtextfile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_io_report.o: release/moc_io_report.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/moc_io_report.o release/moc_io_report.cpp

release/moc_showtextfile.o: release/moc_showtextfile.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/moc_showtextfile.o release/moc_showtextfile.cpp

release/qrc_highlight-gui.o: release/qrc_highlight-gui.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release/precomp.h $(CXXFLAGS) $(INCPATH) -o release/qrc_highlight-gui.o release/qrc_highlight-gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

