#############################################################################
# Makefile for building: highlight-gui
# Generated by qmake (2.01a) (Qt 4.7.3) on: Di 1. Mai 13:22:02 2012
# Project:  highlight.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DO2 -DQT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\include" -I"..\..\gui-qt" -I"d:\devel\cpp\lua_bin_5.1.4" -I"d:\devel\cpp\boost_1_42_0" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"." -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmain release\highlight-gui_res.o -L../.. -lhighlight -Ld:/devel/cpp/lua_bin_5.1.4. -llua -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\devel\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\highlight-gui_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\gui-qt\main.cpp \
		..\..\gui-qt\mainwindow.cpp \
		..\..\gui-qt\io_report.cpp \
		..\..\gui-qt\showtextfile.cpp release\moc_mainwindow.cpp \
		release\moc_io_report.cpp \
		release\moc_showtextfile.cpp \
		release\qrc_highlight-gui.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/io_report.o \
		release/showtextfile.o \
		release/moc_mainwindow.o \
		release/moc_io_report.o \
		release/moc_showtextfile.o \
		release/qrc_highlight-gui.o
DIST          = 
QMAKE_TARGET  = highlight-gui
DESTDIR        = ..\..\..\ #avoid trailing-slash linebreak
TARGET         = highlight-gui.exe
DESTDIR_TARGET = ..\..\..\highlight-gui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include release\precomp.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_io_report.h ui_showtextfile.h $(OBJECTS) release/highlight-gui_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	d:/devel/upx/upx.exe --best ../../../highlight-gui.exe


release/highlight-gui_res.o: highlight-gui.rc
	windres -i highlight-gui.rc -o release\highlight-gui_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release highlight.pro

dist:
	$(ZIP) highlight-gui.zip $(SOURCES) $(DIST) highlight.pro d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\static.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\lib\qtmain.prl ..\..\gui-qt\highlight_de_DE.ts ..\..\gui-qt\highlight_es_ES.ts ..\..\gui-qt\highlight_cs_CZ.ts ..\..\gui-qt\highlight_de_DE.ts ..\..\gui-qt\highlight_es_ES.ts ..\..\gui-qt\highlight_cs_CZ.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\io_report.o release\showtextfile.o release\moc_mainwindow.o release\moc_io_report.o release\moc_showtextfile.o release\qrc_highlight-gui.o
	-$(DEL_FILE) release\precomp.h.gch\c release\precomp.h.gch\c++
	-$(DEL_FILE) release\highlight-gui_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_io_report.cpp release/moc_showtextfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_io_report.cpp release\moc_showtextfile.cpp
release/moc_mainwindow.cpp: ../../gui-qt/mainwindow.h
	D:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\gui-qt\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_io_report.cpp: ../../gui-qt/io_report.h
	D:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\gui-qt\io_report.h -o release\moc_io_report.cpp

release/moc_showtextfile.cpp: ../../gui-qt/showtextfile.h
	D:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\gui-qt\showtextfile.h -o release\moc_showtextfile.cpp

compiler_rcc_make_all: release/qrc_highlight-gui.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_highlight-gui.cpp
release/qrc_highlight-gui.cpp: highlight-gui.qrc \
		file.png \
		highlight.xpm \
		plugin.png \
		hl_icon2.png
	d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\rcc.exe -name highlight-gui highlight-gui.qrc -o release\qrc_highlight-gui.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_io_report.h ui_showtextfile.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_io_report.h ui_showtextfile.h
ui_mainwindow.h: ../../gui-qt/mainwindow.ui
	d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\gui-qt\mainwindow.ui -o ui_mainwindow.h

ui_io_report.h: ../../gui-qt/io_report.ui
	d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\gui-qt\io_report.ui -o ui_io_report.h

ui_showtextfile.h: ../../gui-qt/showtextfile.ui
	d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\..\gui-qt\showtextfile.ui -o ui_showtextfile.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



release/precomp.h.gch/c: ../../gui-qt/precomp.h 
	@$(CHK_DIR_EXISTS) release\precomp.h.gch $(MKDIR) release\precomp.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o release\precomp.h.gch\c ..\..\gui-qt\precomp.h

release/precomp.h.gch/c++: ../../gui-qt/precomp.h 
	@$(CHK_DIR_EXISTS) release\precomp.h.gch $(MKDIR) release\precomp.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o release\precomp.h.gch\c++ ..\..\gui-qt\precomp.h

####### Compile

release/main.o: ../../gui-qt/main.cpp ../../gui-qt/mainwindow.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\gui-qt\main.cpp

release/mainwindow.o: ../../gui-qt/mainwindow.cpp ../../gui-qt/mainwindow.h \
		ui_mainwindow.h \
		../../gui-qt/showtextfile.h \
		../../gui-qt/io_report.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\gui-qt\mainwindow.cpp

release/io_report.o: ../../gui-qt/io_report.cpp ../../gui-qt/io_report.h \
		ui_io_report.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\io_report.o ..\..\gui-qt\io_report.cpp

release/showtextfile.o: ../../gui-qt/showtextfile.cpp ../../gui-qt/showtextfile.h \
		ui_showtextfile.h \
		release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\showtextfile.o ..\..\gui-qt\showtextfile.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_io_report.o: release/moc_io_report.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\moc_io_report.o release\moc_io_report.cpp

release/moc_showtextfile.o: release/moc_showtextfile.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\moc_showtextfile.o release\moc_showtextfile.cpp

release/qrc_highlight-gui.o: release/qrc_highlight-gui.cpp release/precomp.h.gch/c++
	$(CXX) -c -include release\precomp.h $(CXXFLAGS) $(INCPATH) -o release\qrc_highlight-gui.o release\qrc_highlight-gui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

