#############################################################################
# Makefile for building: libhighlight
# Generated by qmake (2.01a) (Qt 4.7.3) on: Di 1. Mai 12:14:54 2012
# Project:  highlight_lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DNDEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -fexceptions -mthreads -frtti -Wall $(DEFINES)
INCPATH       = -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\include" -I"d:\devel\cpp\lua_bin_5.1.4" -I"d:\devel\cpp\boost_1_42_0" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\devel\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\core\ansigenerator.cpp \
		..\..\core\bbcodegenerator.cpp \
		..\..\core\codegenerator.cpp \
		..\..\core\ctagsreader.cpp \
		..\..\core\datadir.cpp \
		..\..\core\elementstyle.cpp \
		..\..\core\htmlgenerator.cpp \
		..\..\core\latexgenerator.cpp \
		..\..\core\platform_fs.cpp \
		..\..\core\preformatter.cpp \
		..\..\core\rtfgenerator.cpp \
		..\..\core\stringtools.cpp \
		..\..\core\stylecolour.cpp \
		..\..\core\svggenerator.cpp \
		..\..\core\syntaxreader.cpp \
		..\..\core\texgenerator.cpp \
		..\..\core\themereader.cpp \
		..\..\core\xhtmlgenerator.cpp \
		..\..\core\xterm256generator.cpp \
		..\..\core\astyle\ASBeautifier.cpp \
		..\..\core\astyle\ASEnhancer.cpp \
		..\..\core\astyle\ASFormatter.cpp \
		..\..\core\astyle\ASResource.cpp \
		..\..\core\astyle\ASStreamIterator.cpp \
		..\..\core\re\Matcher.cpp \
		..\..\core\re\Pattern.cpp \
		..\..\core\Diluculum\InternalUtils.cpp \
		..\..\core\Diluculum\LuaExceptions.cpp \
		..\..\core\Diluculum\LuaFunction.cpp \
		..\..\core\Diluculum\LuaState.cpp \
		..\..\core\Diluculum\LuaUserData.cpp \
		..\..\core\Diluculum\LuaUtils.cpp \
		..\..\core\Diluculum\LuaValue.cpp \
		..\..\core\Diluculum\LuaVariable.cpp \
		..\..\core\Diluculum\LuaWrappers.cpp 
OBJECTS       = debug/ansigenerator.o \
		debug/bbcodegenerator.o \
		debug/codegenerator.o \
		debug/ctagsreader.o \
		debug/datadir.o \
		debug/elementstyle.o \
		debug/htmlgenerator.o \
		debug/latexgenerator.o \
		debug/platform_fs.o \
		debug/preformatter.o \
		debug/rtfgenerator.o \
		debug/stringtools.o \
		debug/stylecolour.o \
		debug/svggenerator.o \
		debug/syntaxreader.o \
		debug/texgenerator.o \
		debug/themereader.o \
		debug/xhtmlgenerator.o \
		debug/xterm256generator.o \
		debug/ASBeautifier.o \
		debug/ASEnhancer.o \
		debug/ASFormatter.o \
		debug/ASResource.o \
		debug/ASStreamIterator.o \
		debug/Matcher.o \
		debug/Pattern.o \
		debug/InternalUtils.o \
		debug/LuaExceptions.o \
		debug/LuaFunction.o \
		debug/LuaState.o \
		debug/LuaUserData.o \
		debug/LuaUtils.o \
		debug/LuaValue.o \
		debug/LuaVariable.o \
		debug/LuaWrappers.o
DIST          = 
QMAKE_TARGET  = highlight
DESTDIR        = ..\..\ #avoid trailing-slash linebreak
TARGET         = libhighlight.a
DESTDIR_TARGET = ..\..\libhighlight.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libhighlight.Debug 


qmake:  FORCE
	@$(QMAKE) -spec d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug highlight_lib.pro

dist:
	$(ZIP) highlight.zip $(SOURCES) $(DIST) highlight_lib.pro d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\staticlib.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\static.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\ansigenerator.o debug\bbcodegenerator.o debug\codegenerator.o debug\ctagsreader.o debug\datadir.o debug\elementstyle.o debug\htmlgenerator.o debug\latexgenerator.o debug\platform_fs.o debug\preformatter.o debug\rtfgenerator.o debug\stringtools.o debug\stylecolour.o debug\svggenerator.o debug\syntaxreader.o debug\texgenerator.o debug\themereader.o debug\xhtmlgenerator.o debug\xterm256generator.o debug\ASBeautifier.o debug\ASEnhancer.o debug\ASFormatter.o debug\ASResource.o debug\ASStreamIterator.o debug\Matcher.o debug\Pattern.o debug\InternalUtils.o debug\LuaExceptions.o debug\LuaFunction.o debug\LuaState.o debug\LuaUserData.o debug\LuaUtils.o debug\LuaValue.o debug\LuaVariable.o debug\LuaWrappers.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/ansigenerator.o: ../../core/ansigenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ansigenerator.o ..\..\core\ansigenerator.cpp

debug/bbcodegenerator.o: ../../core/bbcodegenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bbcodegenerator.o ..\..\core\bbcodegenerator.cpp

debug/codegenerator.o: ../../core/codegenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codegenerator.o ..\..\core\codegenerator.cpp

debug/ctagsreader.o: ../../core/ctagsreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ctagsreader.o ..\..\core\ctagsreader.cpp

debug/datadir.o: ../../core/datadir.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datadir.o ..\..\core\datadir.cpp

debug/elementstyle.o: ../../core/elementstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\elementstyle.o ..\..\core\elementstyle.cpp

debug/htmlgenerator.o: ../../core/htmlgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\htmlgenerator.o ..\..\core\htmlgenerator.cpp

debug/latexgenerator.o: ../../core/latexgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\latexgenerator.o ..\..\core\latexgenerator.cpp

debug/platform_fs.o: ../../core/platform_fs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform_fs.o ..\..\core\platform_fs.cpp

debug/preformatter.o: ../../core/preformatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\preformatter.o ..\..\core\preformatter.cpp

debug/rtfgenerator.o: ../../core/rtfgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rtfgenerator.o ..\..\core\rtfgenerator.cpp

debug/stringtools.o: ../../core/stringtools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stringtools.o ..\..\core\stringtools.cpp

debug/stylecolour.o: ../../core/stylecolour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stylecolour.o ..\..\core\stylecolour.cpp

debug/svggenerator.o: ../../core/svggenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\svggenerator.o ..\..\core\svggenerator.cpp

debug/syntaxreader.o: ../../core/syntaxreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syntaxreader.o ..\..\core\syntaxreader.cpp

debug/texgenerator.o: ../../core/texgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texgenerator.o ..\..\core\texgenerator.cpp

debug/themereader.o: ../../core/themereader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\themereader.o ..\..\core\themereader.cpp

debug/xhtmlgenerator.o: ../../core/xhtmlgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xhtmlgenerator.o ..\..\core\xhtmlgenerator.cpp

debug/xterm256generator.o: ../../core/xterm256generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xterm256generator.o ..\..\core\xterm256generator.cpp

debug/ASBeautifier.o: ../../core/astyle/ASBeautifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ASBeautifier.o ..\..\core\astyle\ASBeautifier.cpp

debug/ASEnhancer.o: ../../core/astyle/ASEnhancer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ASEnhancer.o ..\..\core\astyle\ASEnhancer.cpp

debug/ASFormatter.o: ../../core/astyle/ASFormatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ASFormatter.o ..\..\core\astyle\ASFormatter.cpp

debug/ASResource.o: ../../core/astyle/ASResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ASResource.o ..\..\core\astyle\ASResource.cpp

debug/ASStreamIterator.o: ../../core/astyle/ASStreamIterator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ASStreamIterator.o ..\..\core\astyle\ASStreamIterator.cpp

debug/Matcher.o: ../../core/re/Matcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Matcher.o ..\..\core\re\Matcher.cpp

debug/Pattern.o: ../../core/re/Pattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pattern.o ..\..\core\re\Pattern.cpp

debug/InternalUtils.o: ../../core/Diluculum/InternalUtils.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InternalUtils.o ..\..\core\Diluculum\InternalUtils.cpp

debug/LuaExceptions.o: ../../core/Diluculum/LuaExceptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaExceptions.o ..\..\core\Diluculum\LuaExceptions.cpp

debug/LuaFunction.o: ../../core/Diluculum/LuaFunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaFunction.o ..\..\core\Diluculum\LuaFunction.cpp

debug/LuaState.o: ../../core/Diluculum/LuaState.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaState.o ..\..\core\Diluculum\LuaState.cpp

debug/LuaUserData.o: ../../core/Diluculum/LuaUserData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaUserData.o ..\..\core\Diluculum\LuaUserData.cpp

debug/LuaUtils.o: ../../core/Diluculum/LuaUtils.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaUtils.o ..\..\core\Diluculum\LuaUtils.cpp

debug/LuaValue.o: ../../core/Diluculum/LuaValue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaValue.o ..\..\core\Diluculum\LuaValue.cpp

debug/LuaVariable.o: ../../core/Diluculum/LuaVariable.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaVariable.o ..\..\core\Diluculum\LuaVariable.cpp

debug/LuaWrappers.o: ../../core/Diluculum/LuaWrappers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\LuaWrappers.o ..\..\core\Diluculum\LuaWrappers.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

