#############################################################################
# Makefile for building: libhighlight
# Generated by qmake (2.01a) (Qt 4.7.3) on: Mi 31. Aug 00:32:32 2011
# Project:  highlight_lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_LARGEFILE_SUPPORT -DNDEBUG -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -frtti -Wall $(DEFINES)
INCPATH       = -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include" -I"..\..\include" -I"d:\devel\cpp\lua_bin_5.1.4" -I"d:\devel\cpp\boost_1_42_0" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\devel\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\core\ansigenerator.cpp \
		..\..\core\bbcodegenerator.cpp \
		..\..\core\codegenerator.cpp \
		..\..\core\ctagsreader.cpp \
		..\..\core\datadir.cpp \
		..\..\core\elementstyle.cpp \
		..\..\core\htmlgenerator.cpp \
		..\..\core\latexgenerator.cpp \
		..\..\core\platform_fs.cpp \
		..\..\core\preformatter.cpp \
		..\..\core\rtfgenerator.cpp \
		..\..\core\stringtools.cpp \
		..\..\core\stylecolour.cpp \
		..\..\core\svggenerator.cpp \
		..\..\core\syntaxreader.cpp \
		..\..\core\texgenerator.cpp \
		..\..\core\themereader.cpp \
		..\..\core\xhtmlgenerator.cpp \
		..\..\core\xterm256generator.cpp \
		..\..\core\astyle\ASBeautifier.cpp \
		..\..\core\astyle\ASEnhancer.cpp \
		..\..\core\astyle\ASFormatter.cpp \
		..\..\core\astyle\ASResource.cpp \
		..\..\core\astyle\ASStreamIterator.cpp \
		..\..\core\re\Matcher.cpp \
		..\..\core\re\Pattern.cpp \
		..\..\core\Diluculum\InternalUtils.cpp \
		..\..\core\Diluculum\LuaExceptions.cpp \
		..\..\core\Diluculum\LuaFunction.cpp \
		..\..\core\Diluculum\LuaState.cpp \
		..\..\core\Diluculum\LuaUserData.cpp \
		..\..\core\Diluculum\LuaUtils.cpp \
		..\..\core\Diluculum\LuaValue.cpp \
		..\..\core\Diluculum\LuaVariable.cpp \
		..\..\core\Diluculum\LuaWrappers.cpp 
OBJECTS       = release/ansigenerator.o \
		release/bbcodegenerator.o \
		release/codegenerator.o \
		release/ctagsreader.o \
		release/datadir.o \
		release/elementstyle.o \
		release/htmlgenerator.o \
		release/latexgenerator.o \
		release/platform_fs.o \
		release/preformatter.o \
		release/rtfgenerator.o \
		release/stringtools.o \
		release/stylecolour.o \
		release/svggenerator.o \
		release/syntaxreader.o \
		release/texgenerator.o \
		release/themereader.o \
		release/xhtmlgenerator.o \
		release/xterm256generator.o \
		release/ASBeautifier.o \
		release/ASEnhancer.o \
		release/ASFormatter.o \
		release/ASResource.o \
		release/ASStreamIterator.o \
		release/Matcher.o \
		release/Pattern.o \
		release/InternalUtils.o \
		release/LuaExceptions.o \
		release/LuaFunction.o \
		release/LuaState.o \
		release/LuaUserData.o \
		release/LuaUtils.o \
		release/LuaValue.o \
		release/LuaVariable.o \
		release/LuaWrappers.o
DIST          = 
QMAKE_TARGET  = highlight
DESTDIR        = ..\..\ #avoid trailing-slash linebreak
TARGET         = libhighlight.a
DESTDIR_TARGET = ..\..\libhighlight.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libhighlight.Release 


qmake:  FORCE
	@$(QMAKE) -spec d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release highlight_lib.pro

dist:
	$(ZIP) highlight.zip $(SOURCES) $(DIST) highlight_lib.pro d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\staticlib.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\static.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\ansigenerator.o release\bbcodegenerator.o release\codegenerator.o release\ctagsreader.o release\datadir.o release\elementstyle.o release\htmlgenerator.o release\latexgenerator.o release\platform_fs.o release\preformatter.o release\rtfgenerator.o release\stringtools.o release\stylecolour.o release\svggenerator.o release\syntaxreader.o release\texgenerator.o release\themereader.o release\xhtmlgenerator.o release\xterm256generator.o release\ASBeautifier.o release\ASEnhancer.o release\ASFormatter.o release\ASResource.o release\ASStreamIterator.o release\Matcher.o release\Pattern.o release\InternalUtils.o release\LuaExceptions.o release\LuaFunction.o release\LuaState.o release\LuaUserData.o release\LuaUtils.o release\LuaValue.o release\LuaVariable.o release\LuaWrappers.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/ansigenerator.o: ../../core/ansigenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ansigenerator.o ..\..\core\ansigenerator.cpp

release/bbcodegenerator.o: ../../core/bbcodegenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bbcodegenerator.o ..\..\core\bbcodegenerator.cpp

release/codegenerator.o: ../../core/codegenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codegenerator.o ..\..\core\codegenerator.cpp

release/ctagsreader.o: ../../core/ctagsreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ctagsreader.o ..\..\core\ctagsreader.cpp

release/datadir.o: ../../core/datadir.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datadir.o ..\..\core\datadir.cpp

release/elementstyle.o: ../../core/elementstyle.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\elementstyle.o ..\..\core\elementstyle.cpp

release/htmlgenerator.o: ../../core/htmlgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\htmlgenerator.o ..\..\core\htmlgenerator.cpp

release/latexgenerator.o: ../../core/latexgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\latexgenerator.o ..\..\core\latexgenerator.cpp

release/platform_fs.o: ../../core/platform_fs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform_fs.o ..\..\core\platform_fs.cpp

release/preformatter.o: ../../core/preformatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\preformatter.o ..\..\core\preformatter.cpp

release/rtfgenerator.o: ../../core/rtfgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rtfgenerator.o ..\..\core\rtfgenerator.cpp

release/stringtools.o: ../../core/stringtools.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stringtools.o ..\..\core\stringtools.cpp

release/stylecolour.o: ../../core/stylecolour.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stylecolour.o ..\..\core\stylecolour.cpp

release/svggenerator.o: ../../core/svggenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\svggenerator.o ..\..\core\svggenerator.cpp

release/syntaxreader.o: ../../core/syntaxreader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxreader.o ..\..\core\syntaxreader.cpp

release/texgenerator.o: ../../core/texgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\texgenerator.o ..\..\core\texgenerator.cpp

release/themereader.o: ../../core/themereader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\themereader.o ..\..\core\themereader.cpp

release/xhtmlgenerator.o: ../../core/xhtmlgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xhtmlgenerator.o ..\..\core\xhtmlgenerator.cpp

release/xterm256generator.o: ../../core/xterm256generator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xterm256generator.o ..\..\core\xterm256generator.cpp

release/ASBeautifier.o: ../../core/astyle/ASBeautifier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ASBeautifier.o ..\..\core\astyle\ASBeautifier.cpp

release/ASEnhancer.o: ../../core/astyle/ASEnhancer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ASEnhancer.o ..\..\core\astyle\ASEnhancer.cpp

release/ASFormatter.o: ../../core/astyle/ASFormatter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ASFormatter.o ..\..\core\astyle\ASFormatter.cpp

release/ASResource.o: ../../core/astyle/ASResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ASResource.o ..\..\core\astyle\ASResource.cpp

release/ASStreamIterator.o: ../../core/astyle/ASStreamIterator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ASStreamIterator.o ..\..\core\astyle\ASStreamIterator.cpp

release/Matcher.o: ../../core/re/Matcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Matcher.o ..\..\core\re\Matcher.cpp

release/Pattern.o: ../../core/re/Pattern.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Pattern.o ..\..\core\re\Pattern.cpp

release/InternalUtils.o: ../../core/Diluculum/InternalUtils.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InternalUtils.o ..\..\core\Diluculum\InternalUtils.cpp

release/LuaExceptions.o: ../../core/Diluculum/LuaExceptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaExceptions.o ..\..\core\Diluculum\LuaExceptions.cpp

release/LuaFunction.o: ../../core/Diluculum/LuaFunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaFunction.o ..\..\core\Diluculum\LuaFunction.cpp

release/LuaState.o: ../../core/Diluculum/LuaState.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaState.o ..\..\core\Diluculum\LuaState.cpp

release/LuaUserData.o: ../../core/Diluculum/LuaUserData.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaUserData.o ..\..\core\Diluculum\LuaUserData.cpp

release/LuaUtils.o: ../../core/Diluculum/LuaUtils.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaUtils.o ..\..\core\Diluculum\LuaUtils.cpp

release/LuaValue.o: ../../core/Diluculum/LuaValue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaValue.o ..\..\core\Diluculum\LuaValue.cpp

release/LuaVariable.o: ../../core/Diluculum/LuaVariable.cpp ../../core/Diluculum/InternalUtils.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaVariable.o ..\..\core\Diluculum\LuaVariable.cpp

release/LuaWrappers.o: ../../core/Diluculum/LuaWrappers.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\LuaWrappers.o ..\..\core\Diluculum\LuaWrappers.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

