--[[******************************************************************************
    *                                                                            *
    *                       PureBASIC Language Definition                        *
    *                                                                            *
    *                             v1.1 - 2017/04/30                              *
    *                                                                            *
    ******************************************************************************
    PureBASIC v5.00-5.60 -- This language definition emulates the way PureBASIC's
    native IDE highlights its code. Inline ASM syntax coloring not implemented.
    Keywords from all PureBASIC versions (from 5.00 up to current) are added to
    the list (deprecated tokens are preserved) to ensure that any code written 
    for PB >=5.00 will be parsed and highlighted correctcly.
    ------------------------------------------------------------------------------
    Written by Tristano Ajmone:
        <tajmone@gmail.com>
        https://github.com/tajmone
    Released into the public domain according to the Unlicense licsense:
        http://unlicense.org/
  ]]

Description="PureBASIC"

Keywords={
  { Id=1,   -- PureBASIC Keywords > PB IDE color: #006666 (Blue Stone) + Bold
    List={ 
        -- Keywords list built by parsing the tokens inside PureBASIC SDK's
        -- "SyntaxHilighting.dll" (from each PureBASIC version)...
        "Align", "And", "Array", "As", "Break", "CallDebugger", "Case", "CompilerCase", "CompilerDefault",
        "CompilerElse", "CompilerElseIf", "CompilerEndIfCompilerEndSelect", "CompilerEndSelect", "CompilerError",
        "CompilerIf", "CompilerSelect", "CompilerWarning", "Continue", "Data", "DataSection", "Debug",
        "DebugLevel", "Declare", "DeclareC", "DeclareCDLL", "DeclareDLL", "DeclareModule", "Default", "Define",
        "Dim", "DisableASM", "DisableDebugger", "DisableExplicit", "Else", "ElseIf", "EnableASM", "EnableDebugger",
        "EnableExplicit", "End", "EndDataSectionEndEnumeration", "EndDeclareModule", "EndEnumeration",
        "EndIfEndImport", "EndImportEndInterface", "EndInterface", "EndMacroEndProcedure", "EndModule",
        "EndProcedure", "EndProcedureEndProcedure", "EndSelectEndStructure", "EndStructure",
        "EndStructureUnionEndWith", "EndWith", "Enumeration", "EnumerationBinary", "Extends", "FakeReturn",
        "For", "ForEach", "ForEver", "Global", "Gosub", "Goto", "If", "Import", "ImportC", "IncludeBinary",
        "IncludeFile", "IncludePath", "Interface", "List", "Macro", "MacroExpandedCount", "Map", "Module",
        "NewList", "NewMap", "NextNext", "Not", "Or", "Procedure", "ProcedureC", "ProcedureCDLL", "ProcedureDLL",
        "ProcedureReturn", "Protected", "Prototype", "PrototypeC", "Read", "ReDim", "Repeat", "Restore",
        "Return", "Select", "Shared", "Static", "Step", "Structure", "StructureUnion", "Swap", "Threaded", "To",
        "Until ", "Until", "WendWhile", "With", "XIncludeFile", "XOr"        },
    },
  { Id=2,   -- Constants > PB IDE color: #924B72 (Cannon Pink)
    Regex=[[ (#[a-zA-Z_]\w*\$?) ]]
    },
  { Id=3,   -- Procedure calls > PB IDE color: #006666 (Blue Stone)
    Regex=[[ ([a-zA-Z_]\w*)(?:(\s*)?\() ]],
    Group=1
    },
  { Id=4,   -- Escaped-String Prefix ("~") > PB IDE color: same as strings
    Regex=[[ (~)" ]], -- Without this hack the Escaped-Strings Prefix will not color like the rest of the string!
    Group=1
    },
}

Comments={  -- PB IDE color: #00AAAA (Persian Green/Tradewind)
   { Block=false,
     Nested=false,
     Delimiter = { [[ ;.*$ ]] }
   }
}

Strings={   -- PB IDE color: #0080FF (Azure Radiance)
  Delimiter=[[ " ]],
  RawPrefix=[[ ~ ]],
  Escape=[=[\\[abfnrtv"\\]]=],
}

Operators=[[\&|<|>|\!|\||\=|\/|\*|\%|\+|\-|~]]

--[[==============================================================================
                                      CHANGELOG                                   
    ==============================================================================
    v1.1 - 2017/04/30 (PureBASIC v5.60)
         - Keywords list now built by extracting them from the PureBASIC SDK's
           "SyntaxHilighting.dll" (from each PureBASIC version). Tokens from each
           version are added to the list, and renamed or removed tokens are kept
           for the sake of covering all versions of the language from PureBASIC
           v5.00 upward. (NOTE: currently, there are no renamed or deprecated
           tokens in the keywords list). For more info, see:
           -- http://www.purebasic.fr/english/viewtopic.php?&p=506269
           -- https://github.com/tajmone/purebasic-archives/tree/master/syntax-highlighting/guidelines
    v1.0 - 2016/10/27 (PureBASIC v5.50)
         - First release. Keywords list taken and adapted from GuShH's PureBasic 
           language file for GeSHi:
           -- https://github.com/easybook/geshi/blob/master/geshi/purebasic.php
]]