#############################################################################
# Makefile for building: highlight
# Generated by qmake (2.01a) (Qt 4.6.0) on: Do 3. Jun 21:14:05 2010
# Project:  highlight_cli.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'f:/qt-win/qt46/qt/include' -I'../../../../lua_bin_5.1.4' -I'../../../../boost_1_42_0' -I'../../include' -I'f:/qt-win/qt46/qt/include/ActiveQt' -I'release' -I'f:/qt-win/qt46/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'f:/qt-win/qt46/qt/lib' -L../.. -lhighlight -Lf:/cpp/lua_bin_5.1.4. -llua 
QMAKE         = f:/qt-win/qt46/qt/bin/qmake.exe
IDC           = f:/qt-win/qt46/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../cli/main.cpp \
		../../cli/help.cpp \
		../../cli/cmdlineoptions.cpp \
		../../cli/arg_parser.cc 
OBJECTS       = release/main.o \
		release/help.o \
		release/cmdlineoptions.o \
		release/arg_parser.o
DIST          = 
QMAKE_TARGET  = highlight
DESTDIR        = ../../../ #avoid trailing-slash linebreak
TARGET         = highlight.exe
DESTDIR_TARGET = ../../../highlight.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)
	f:/upx/upx.exe --best ../../../highlight.exe


qmake:  FORCE
	@$(QMAKE) -spec f:/qt-win/qt46/qt/mkspecs/win32-g++ -win32 -o Makefile.Release highlight_cli.pro

dist:
	$(ZIP) highlight.zip $(SOURCES) $(DIST) highlight_cli.pro f:/qt-win/qt46/qt/mkspecs/qconfig.pri f:/qt-win/qt46/qt/mkspecs/features/qt_functions.prf f:/qt-win/qt46/qt/mkspecs/features/qt_config.prf f:/qt-win/qt46/qt/mkspecs/features/exclusive_builds.prf f:/qt-win/qt46/qt/mkspecs/features/default_pre.prf f:/qt-win/qt46/qt/mkspecs/features/win32/default_pre.prf f:/qt-win/qt46/qt/mkspecs/features/release.prf f:/qt-win/qt46/qt/mkspecs/features/debug_and_release.prf f:/qt-win/qt46/qt/mkspecs/features/default_post.prf f:/qt-win/qt46/qt/mkspecs/features/win32/default_post.prf f:/qt-win/qt46/qt/mkspecs/features/build_pass.prf f:/qt-win/qt46/qt/mkspecs/features/win32/console.prf f:/qt-win/qt46/qt/mkspecs/features/win32/exceptions.prf f:/qt-win/qt46/qt/mkspecs/features/win32/stl.prf f:/qt-win/qt46/qt/mkspecs/features/static.prf f:/qt-win/qt46/qt/mkspecs/features/warn_on.prf f:/qt-win/qt46/qt/mkspecs/features/qt.prf f:/qt-win/qt46/qt/mkspecs/features/win32/thread.prf f:/qt-win/qt46/qt/mkspecs/features/moc.prf f:/qt-win/qt46/qt/mkspecs/features/win32/rtti_off.prf f:/qt-win/qt46/qt/mkspecs/features/resources.prf f:/qt-win/qt46/qt/mkspecs/features/uic.prf f:/qt-win/qt46/qt/mkspecs/features/yacc.prf f:/qt-win/qt46/qt/mkspecs/features/lex.prf f:/qt-win/qt46/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/help.o release/cmdlineoptions.o release/arg_parser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../cli/main.cpp ../../cli/main.h \
		../../cli/cmdlineoptions.h \
		../../cli/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../cli/main.cpp

release/help.o: ../../cli/help.cpp ../../cli/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/help.o ../../cli/help.cpp

release/cmdlineoptions.o: ../../cli/cmdlineoptions.cpp ../../cli/cmdlineoptions.h \
		../../cli/arg_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/cmdlineoptions.o ../../cli/cmdlineoptions.cpp

release/arg_parser.o: ../../cli/arg_parser.cc ../../cli/arg_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/arg_parser.o ../../cli/arg_parser.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

