#############################################################################
# Makefile for building: highlight
# Generated by qmake (2.01a) (Qt 4.7.3) on: Di 1. Mai 12:22:02 2012
# Project:  highlight_cli.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include" -I"d:\devel\cpp\lua_bin_5.1.4" -I"d:\devel\cpp\boost_1_42_0" -I"..\..\include" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"release" -I"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L"d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\lib" -L../.. -lhighlight -Ld:/devel/cpp/lua_bin_5.1.4. -llua 
QMAKE         = d:\devel\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\cli\main.cpp \
		..\..\cli\help.cpp \
		..\..\cli\cmdlineoptions.cpp \
		..\..\cli\arg_parser.cc 
OBJECTS       = release/main.o \
		release/help.o \
		release/cmdlineoptions.o \
		release/arg_parser.o
DIST          = 
QMAKE_TARGET  = highlight
DESTDIR        = ..\..\..\ #avoid trailing-slash linebreak
TARGET         = highlight.exe
DESTDIR_TARGET = ..\..\..\highlight.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release highlight_cli.pro

dist:
	$(ZIP) highlight.zip $(SOURCES) $(DIST) highlight_cli.pro d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\console.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf d:\Devel\QTSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\help.o release\cmdlineoptions.o release\arg_parser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../../cli/main.cpp ../../cli/main.h \
		../../cli/cmdlineoptions.h \
		../../cli/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\cli\main.cpp

release/help.o: ../../cli/help.cpp ../../cli/help.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\help.o ..\..\cli\help.cpp

release/cmdlineoptions.o: ../../cli/cmdlineoptions.cpp ../../cli/cmdlineoptions.h \
		../../cli/arg_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cmdlineoptions.o ..\..\cli\cmdlineoptions.cpp

release/arg_parser.o: ../../cli/arg_parser.cc ../../cli/arg_parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\arg_parser.o ..\..\cli\arg_parser.cc

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

