-- Language definition generated by lang2to3

Description="Action Script"

Keywords={
  { Id=1,
    List={"break", "case", "continue", "default", "do", "while", "else", "for", "for", "for", "each", "in", "if", "label", "return", "super", "switch", "throw", "try", "catch", "finally", "while", "with"},
  },
  { Id=2,
    List={"dynamic", "final", "internal", "native", "override", "private", "protected", "public", "static", "false", "null", "this", "true"},
  },
  { Id=3,
    List={"class", "const", "extends", "function", "get", "implements", "interface", "namespace", "package", "set", "var", "default", "xml", "namespace", "import", "include", "use"},
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}










Strings={
  Delimiter=[["]],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=true,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\%|\+|\-|\.]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])