Description="Action Script"

Keywords={
  { Id=1,
    List={"class", "extends", "implements", "import", "interface", "new", "case", "do", "while", "else", "if", "for", "in", "switch", "throw", "get", "set", "function", "var", "try", "catch", "finally", "while", "with", "default", "break", "continue", "delete", "return", "each", "const", "namespace", "package", "include", "use", "is", "as", "instanceof", "typeof"},
  },
   { Id=2,
    List={"null", "Infinity", "-Infinity", "NaN", "undefined", "true", "false", "@"},
  },
   { Id=3,
    List={"dynamic", "private", "public", "static", "intrinsic", "internal", "native", "override", "protected", "AS3", "final", "super", "this", "arguments"},
  },
  { Id=4,
    List={"AVM1Movie", "AccImpl", "Accessibility", "AccessibilityProperties", "ActionScriptVersion", "ActivityEvent", "Animator", "AntiAliasType", "ApplicationDomain", "ArgumentError", "Array", "AsyncErrorEvent", "AutoLayoutEvent", "Back", "BaseButton", "BaseScrollPane", "BevelFilter", "BezierEase", "BezierSegment", "Bitmap", "BitmapData", "BitmapDataChannel", "BitmapFilter", "BitmapFilterQuality", "BitmapFilterType", "BlendMode", "Blinds", "BlurFilter", "Boolean", "Bounce", "BrowserInvokeEvent", "Button", "ButtonAccImpl", "ButtonLabelPlacement", "ByteArray", "CSMSettings", "Camera", "Capabilities", "CapsStyle", "CaptionChangeEvent", "CaptionTargetEvent", "CellRenderer", "CheckBox", "CheckBoxAccImpl", "Circular", "Class", "Clipboard", "ClipboardFormats", "ClipboardTransferMode", "Color", "ColorMatrixFilter", "ColorPicker", "ColorPickerEvent", "ColorTransform", "ComboBox", "ComboBoxAccImpl", "ComponentEvent", "CompressionAlgorithm", "ContextMenu", "ContextMenuBuiltInItems", "ContextMenuEvent", "ContextMenuItem", "ConvolutionFilter", "Cubic", "CuePointType", "CustomActions", "CustomEase", "DRMAuthenticateEvent", "DRMErrorEvent", "DRMStatusEvent", "DataChangeEvent", "DataChangeType", "DataEvent", "DataGrid", "DataGridAccImpl", "DataGridCellEditor", "DataGridColumn", "DataGridEvent", "DataGridEventReason", "DataProvider", "Date", "DefinitionError", "DeleteObjectSample", "Dictionary", "DisplacementMapFilter", "DisplacementMapFilterMode", "DisplayObject", "DisplayObjectContainer", "DockIcon", "DropShadowFilter", "EOFError", "Elastic", "EncryptedLocalStore", "Endian", "Error", "ErrorEvent", "EvalError", "Event", "EventDispatcher", "EventPhase", "Exponential", "ExternalInterface", "FLVPlayback", "FLVPlaybackCaptioning", "Fade", "File", "FileFilter", "FileListEvent", "FileMode", "FileReference", "FileReferenceList", "FileStream", "Fly", "FocusDirection", "FocusEvent", "FocusManager", "Font", "FontStyle", "FontType", "FrameLabel", "FullScreenEvent", "Function", "FunctionEase", "GlowFilter", "GradientBevelFilter", "GradientGlowFilter", "GradientType", "Graphics", "GridFitType", "HTMLHistoryItem", "HTMLHost", "HTMLLoader", "HTMLPDFCapability", "HTMLUncaughtScriptExceptionEvent", "HTMLWindowCreateOptions", "HTTPStatusEvent", "HeaderRenderer", "IBitmapDrawable", "ICellRenderer", "ID3Info", "IDataInput", "IDataOutput", "IDynamicPropertyOutput", "IDynamicPropertyWriter", "IEventDispatcher", "IExternalizable", "IFocusManager", "IFocusManagerComponent", "IFocusManagerGroup", "IME", "IMEConversionMode", "IMEEvent", "INCManager", "IOError", "IOErrorEvent", "ITween", "IVPEvent", "Icon", "IllegalOperationError", "ImageCell", "IndeterminateBar", "InteractionInputType", "InteractiveIcon", "InteractiveObject", "InterpolationMethod", "InvalidSWFError", "InvalidationType", "InvokeEvent", "Iris", "JointStyle", "KeyLocation", "Keyboard", "KeyboardEvent", "Keyframe", "Label", "LabelButton", "LabelButtonAccImpl", "LayoutEvent", "LineScaleMode", "Linear", "List", "ListAccImpl", "ListData", "ListEvent", "LivePreviewParent", "Loader", "LoaderContext", "LoaderInfo", "LocalConnection", "Locale", "Math", "Matrix", "MatrixTransformer", "MemoryError", "MetadataEvent", "Microphone", "MorphShape", "Motion", "MotionEvent", "Mouse", "MouseEvent", "MovieClip", "NCManager", "NCManagerNative", "Namespace", "NativeApplication", "NativeDragActions", "NativeDragEvent", "NativeDragManager", "NativeDragOptions", "NativeMenu", "NativeMenuItem", "NativeWindow", "NativeWindowBoundsEvent", "NativeWindowDisplayState", "NativeWindowDisplayStateEvent", "NativeWindowInitOptions", "NativeWindowResize", "NativeWindowSystemChrome", "NativeWindowType", "NetConnection", "NetStatusEvent", "NetStream", "NewObjectSample", "None", "NotificationType", "Null", "Number", "NumericStepper", "Object", "ObjectEncoding", "OutputProgressEvent", "Photo", "PixelDissolve", "PixelSnapping", "Point", "PrintJob", "PrintJobOptions", "PrintJobOrientation", "ProgressBar", "ProgressBarDirection", "ProgressBarMode", "ProgressEvent", "Proxy", "QName", "Quadratic", "Quartic", "Quintic", "RadioButton", "RadioButtonAccImpl", "RadioButtonGroup", "RangeError", "Rectangle", "ReferenceError", "RegExp", "Regular", "Responder", "RevocationCheckSettings", "Rotate", "RotateDirection", "SQLCollationType", "SQLColumnNameStyle", "SQLColumnSchema", "SQLConnection", "SQLError", "SQLErrorEvent", "SQLErrorOperation", "SQLEvent", "SQLIndexSchema", "SQLMode", "SQLResult", "SQLSchema", "SQLSchemaResult", "SQLStatement", "SQLTableSchema", "SQLTransactionLockType", "SQLTriggerSchema", "SQLUpdateEvent", "SQLViewSchema", "SWFVersion", "Sample", "Scene", "Screen", "ScreenMouseEvent", "ScriptTimeoutError", "ScrollBar", "ScrollBarDirection", "ScrollEvent", "ScrollPane", "ScrollPolicy", "Security", "SecurityDomain", "SecurityError", "SecurityErrorEvent", "SecurityPanel", "SelectableList", "SelectableListAccImpl", "ServiceMonitor", "Shape", "SharedObject", "SharedObjectFlushStatus", "SignatureStatus", "SignerTrustSettings", "SimpleButton", "SimpleCollectionItem", "SimpleEase", "Sine", "SkinErrorEvent", "Slider", "SliderDirection", "SliderEvent", "SliderEventClickTarget", "Socket", "SocketMonitor", "Sound", "SoundChannel", "SoundEvent", "SoundLoaderContext", "SoundMixer", "SoundTransform", "Source", "SpreadMethod", "Sprite", "Squeeze", "StackFrame", "StackOverflowError", "Stage", "StageAlign", "StageDisplayState", "StageQuality", "StageScaleMode", "StaticText", "StatusEvent", "String", "Strong", "StyleManager", "StyleSheet", "SyncEvent", "SyntaxError", "System", "SystemTrayIcon", "TextArea", "TextColorType", "TextDisplayMode", "TextEvent", "TextField", "TextFieldAutoSize", "TextFieldType", "TextFormat", "TextFormatAlign", "TextInput", "TextLineMetrics", "TextRenderer", "TextSnapshot", "TileList", "TileListAccImpl", "TileListCollectionItem", "TileListData", "Timer", "TimerEvent", "Transform", "Transition", "TransitionManager", "Tween", "TweenEvent", "Tweenables", "TypeError", "UIComponent", "UIComponentAccImpl", "UILoader", "UIScrollBar", "URIDereferencer", "URIError", "URLLoader", "URLLoaderDataFormat", "URLMonitor", "URLRequest", "URLRequestDefaults", "URLRequestHeader", "URLRequestMethod", "URLStream", "URLVariables", "Updater", "VerifyError", "Video", "VideoAlign", "VideoError", "VideoEvent", "VideoPlayer", "VideoProgressEvent", "VideoScaleMode", "VideoState", "Wipe", "XML", "XMLDocument", "XMLList", "XMLNode", "XMLNodeType", "XMLSignatureValidator", "XMLSocket", "XMLUI", "Zoom", "int", "uint", "void"},
  },
  { Id=5,
    List={"accessibility", "adobe", "air", "containers", "controls", "core", "dataGridClasses", "desktop", "errors", "events", "external", "filesystem", "fl", "flash", "geom", "html", "lang", "listClasses", "livepreview", "managers", "media", "net", "printing", "profiler", "progressBarClasses", "sampler", "security", "system", "transitions", "ui", "utils", "video", "xml", "", "MMExecute", "UTC", "abs", "accept", "acceptDragDrop", "acos", "activate", "add", "addASCuePoint", "addCallback", "addCertificate", "addChild", "addChildAt", "addColumn", "addColumnAt", "addDelayedInstance", "addEventListener", "addHeader", "addItem", "addItemAt", "addItems", "addItemsAt", "addKeyframe", "addNamespace", "addPage", "addRadioButton", "addSubmenu", "addSubmenuAt", "addXMLPath", "affectsTweenable", "allowDomain", "allowInsecureDomain", "analyze", "appendChild", "appendText", "apply", "applyFilter", "areInaccessibleObjectsUnderPoint", "areSoundsInaccessible", "asin", "atan", "atan2", "attach", "attachAudio", "attachCamera", "attachNetStream", "attribute", "attributes", "beginBitmapFill", "beginFill", "beginGradientFill", "bounce", "bringVideoPlayerToFront", "browse", "browseForDirectory", "browseForOpen", "browseForOpenMultiple", "browseForSave", "call", "callProperty", "cancel", "cancelLoad", "canonicalize", "ceil", "charAt", "charCodeAt", "checkStatus", "checkXMLStatus", "child", "childIndex", "children", "clear", "clearComponentStyle", "clearData", "clearInterval", "clearParameters", "clearRendererStyle", "clearSamples", "clearSelection", "clearStyle", "clearTimeout", "clone", "cloneNode", "close", "closeVideoPlayer", "colorTransform", "comments", "commit", "compact", "compare", "compress", "computeSpectrum", "concat", "connect", "connectAgain", "connectToURL", "contains", "containsItem", "containsPoint", "containsRect", "continueTo", "copyChannel", "copyPixels", "copyTo", "copyToAsync", "cos", "createBox", "createDirectory", "createElement", "createGradientBox", "createItemEditor", "createRootWindow", "createTempDirectory", "createTempFile", "createTextNode", "createWindow", "curveTo", "cut", "deactivate", "deanalyze", "decode", "defaultSettings", "deleteDirectory", "deleteDirectoryAsync", "deleteFile", "deleteFileAsync", "deleteProperty", "deltaTransformPoint", "dereference", "descendants", "describeType", "destroyItemEditor", "detach", "dispatchEvent", "display", "dispose", "doConversion", "doDrag", "download", "draw", "drawCircle", "drawEllipse", "drawFocus", "drawNow", "drawRect", "drawRoundRect", "easeIn", "easeInOut", "easeNone", "easeOut", "easeQuadPercent", "editField", "elements", "enableAccessibility", "end", "endFill", "enumerateFonts", "equals", "escapeMultiByte", "every", "exec", "execute", "exit", "exp", "fforward", "fillRect", "filter", "findCuePoint", "findFocusManagerComponent", "findNearestCuePoint", "findNextCuePointWithName", "findText", "floodFill", "floor", "flush", "forEach", "formatToString", "fromCharCode", "fromXML", "fromXMLString", "fscommand", "generateFilterRect", "getActions", "getBounds", "getCamera", "getCellRendererAt", "getCharBoundaries", "getCharIndexAtPoint", "getChildAt", "getChildByName", "getChildIndex", "getClassByAlias", "getColorBoundsRect", "getColorTransform", "getColumnAt", "getColumnCount", "getColumnIndex", "getComponentStyle", "getCubicCoefficients", "getCubicRoots", "getCurrentKeyframe", "getData", "getDate", "getDay", "getDefaultApplication", "getDefaultLang", "getDefinition", "getDefinitionByName", "getDescendants", "getDirectoryListing", "getDirectoryListingAsync", "getFilters", "getFirstCharInParagraph", "getFocus", "getFullYear", "getGetterInvocationCount", "getGroup", "getHistoryAt", "getHours", "getImageReference", "getInvocationCount", "getItem", "getItemAt", "getItemByName", "getItemIndex", "getLineIndexAtPoint", "getLineIndexOfChar", "getLineLength", "getLineMetrics", "getLineOffset", "getLineText", "getLocal", "getMemberNames", "getMicrophone", "getMilliseconds", "getMinutes", "getMonth", "getNamespaceForPrefix", "getNextFocusManagerComponent", "getNextIndexAtLetter", "getNextKeyframe", "getObjectsUnderPoint", "getParagraphLength", "getPixel", "getPixel32", "getPixels", "getPrefixForNamespace", "getProperty", "getQuadraticRoots", "getQualifiedClassName", "getQualifiedSuperclassName", "getRadioButtonAt", "getRadioButtonIndex", "getRect", "getRelativePath", "getRemote", "getRendererStyle", "getResult", "getRootDirectories", "getRotation", "getRotationRadians", "getSampleCount", "getSamples", "getScaleX", "getScaleY", "getSchemaResult", "getScreensForRectangle", "getSeconds", "getSelected", "getSelectedText", "getSetterInvocationCount", "getSingleValue", "getSize", "getSkewX", "getSkewXRadians", "getSkewY", "getSkewYRadians", "getStackTrace", "getStyle", "getStyleDefinition", "getText", "getTextFormat", "getTextRunInfo", "getTime", "getTimer", "getTimezoneOffset", "getTween", "getUTCDate", "getUTCDay", "getUTCFullYear", "getUTCHours", "getUTCMilliseconds", "getUTCMinutes", "getUTCMonth", "getUTCSeconds", "getValue", "getVideoPlayer", "getYForX", "globalToLocal", "globalToScreen", "gotoAndPlay", "gotoAndStop", "hasChildNodes", "hasComplexContent", "hasDefinition", "hasEventListener", "hasFormat", "hasGlyphs", "hasOwnProperty", "hasProperty", "hasSimpleContent", "helperDone", "hideBuiltInItems", "hideFocus", "historyBack", "historyForward", "historyGo", "hitTest", "hitTestObject", "hitTestPoint", "hitTestTextNearPos", "identity", "inScopeNamespaces", "indexOf", "inflate", "inflatePoint", "initialize", "insertBefore", "insertChildAfter", "insertChildBefore", "installActions", "interpolate", "interpolateColor", "interpolateFilter", "interpolateFilters", "interpolateTransform", "intersection", "intersects", "invalidate", "invalidateItem", "invalidateItemAt", "invalidateList", "invert", "isAccessible", "isAttribute", "isDefaultPrevented", "isEmpty", "isFLVCuePointEnabled", "isFocusInaccessible", "isGetterSetter", "isItemSelected", "isPrototypeOf", "isSetAsDefaultApplication", "itemToCellRenderer", "itemToLabel", "join", "lastIndexOf", "lineGradientStyle", "lineStyle", "lineTo", "load", "loadBytes", "loadLanguageXML", "loadPolicyFile", "loadSchema", "loadString", "loadStringEx", "localToGlobal", "localeCompare", "lock", "log", "makeJavascriptSubclass", "map", "match", "matchInternalPointWithExternal", "max", "maximize", "merge", "mergeStyles", "min", "minimize", "move", "moveTo", "moveToAsync", "moveToTrash", "moveToTrashAsync", "namespaceDeclarations", "navigateToURL", "ncConnected", "ncReconnected", "next", "nextFrame", "nextName", "nextNameIndex", "nextScene", "nodeKind", "noise", "normalize", "notifyUser", "offset", "offsetPoint", "onResize", "onUpdate", "openAsync", "orderInBackOf", "orderInFrontOf", "orderToBack", "orderToFront", "paletteMap", "parent", "parse", "parseCSS", "parseXML", "paste", "pause", "pauseSampling", "perlinNoise", "pixelDissolve", "play", "playWhenEnoughDownloaded", "polar", "pop", "pow", "prependChild", "prevFrame", "prevScene", "preventDefault", "processingInstructions", "propertyIsEnumerable", "publish", "push", "random", "readBoolean", "readByte", "readBytes", "readDouble", "readExternal", "readFloat", "readInt", "readMultiByte", "readObject", "readShort", "readUTF", "readUTFBytes", "readUnsignedByte", "readUnsignedInt", "readUnsignedShort", "receiveAudio", "receiveVideo", "reconnect", "redo", "refreshPane", "registerClassAlias", "registerFont", "registerInstance", "reload", "removeASCuePoint", "removeAll", "removeAllColumns", "removeAsDefaultApplication", "removeChild", "removeChildAt", "removeColumnAt", "removeEventListener", "removeItem", "removeItemAt", "removeNamespace", "removeNode", "removeRadioButton", "replace", "replaceItem", "replaceItemAt", "replaceSelectedText", "replaceText", "reset", "resolvePath", "restore", "resume", "reverse", "rewind", "rollback", "rotate", "rotateAroundExternalPoint", "rotateAroundInternalPoint", "round", "scale", "scrollToIndex", "scrollToSelected", "search", "seek", "seekPercent", "seekSeconds", "seekToNavCuePoint", "seekToNextNavCuePoint", "seekToPrevNavCuePoint", "selectAll", "send", "sendToURL", "setAdvancedAntiAliasingTable", "setAsDefaultApplication", "setChildIndex", "setChildren", "setClipboard", "setComponentStyle", "setCompositionString", "setData", "setDataHandler", "setDate", "setDefaultLang", "setDirty", "setEmpty", "setFLVCuePointEnabled", "setFocus", "setFullYear", "setHours", "setInterval", "setItem", "setItemIndex", "setKeyFrameInterval", "setLoadCallback", "setLocalName", "setLoginCredentialsForHost", "setLoopBack", "setLoopback", "setMilliseconds", "setMinutes", "setMode", "setMonth", "setMotionLevel", "setMouseState", "setName", "setNamespace", "setPixel", "setPixel32", "setPixels", "setProgress", "setProperty", "setPropertyIsEnumerable", "setQuality", "setRendererStyle", "setRotation", "setRotationRadians", "setScale", "setScaleX", "setScaleY", "setScrollProperties", "setSeconds", "setSelectColor", "setSelected", "setSelection", "setSettings", "setSilenceLevel", "setSize", "setSkewX", "setSkewXRadians", "setSkewY", "setSkewYRadians", "setString", "setStyle", "setTextFormat", "setTime", "setTimeout", "setTint", "setUTCDate", "setUTCFullYear", "setUTCHours", "setUTCMilliseconds", "setUTCMinutes", "setUTCMonth", "setUTCSeconds", "setUseEchoSuppression", "setValue", "settings", "shift", "showFocus", "showRedrawRegions", "showSettings", "sin", "slice", "some", "sort", "sortItems", "sortItemsOn", "sortOn", "spaceColumnsEqually", "splice", "split", "sqrt", "start", "startDrag", "startMove", "startResize", "startSampling", "startTransition", "stop", "stopAll", "stopDrag", "stopImmediatePropagation", "stopPropagation", "stopSampling", "substr", "substring", "subtract", "swapChildren", "swapChildrenAt", "tan", "test", "text", "threshold", "toArray", "toDateString", "toExponential", "toFixed", "toLocaleDateString", "toLocaleLowerCase", "toLocaleString", "toLocaleTimeString", "toLocaleUpperCase", "toLowerCase", "toPrecision", "toString", "toTimeString", "toUTCString", "toUpperCase", "toXMLString", "togglePause", "transformPoint", "translate", "truncate", "uncompress", "undo", "unescapeMultiByte", "uninstallActions", "union", "unload", "unlock", "unshift", "update", "updateAfterEvent", "updateLocation", "updateProperties", "updateStatus", "updateTitle", "upload", "uploadUnencoded", "validateNow", "valueOf", "verify", "willTrigger", "windowBlur", "windowClose", "windowFocus", "writeBoolean", "writeByte", "writeBytes", "writeDouble", "writeDynamicProperties", "writeDynamicProperty", "writeExternal", "writeFloat", "writeInt", "writeMultiByte", "writeObject", "writeShort", "writeUTF", "writeUTFBytes", "writeUnsignedInt", "yoyo", "", "", "ACTIONSCRIPT", "ACTIONSCRIPT2", "ACTIONSCRIPT3", "ACTIVATE", "ACTIVITY", "ADD", "ADDED", "ADDED_TO_STAGE", "ADVANCED", "ALL", "ALPHA", "ALPHANUMERIC_FULL", "ALPHANUMERIC_HALF", "ALWAYS", "ALWAYS_REQUIRED", "AMF0", "AMF3", "ANALYZE", "APPEND", "APPLICATION", "ASYNC_ERROR", "ATTACH", "AT_TARGET", "AUTHENTICATION_TYPE_DRM", "AUTHENTICATION_TYPE_PROXY", "AUTO", "AUTO_LAYOUT", "AUTO_REWOUND", "BACKSPACE", "BEGIN", "BEST", "BEST_EFFORT", "BEVEL", "BIG_ENDIAN", "BINARY", "BITMAP_FORMAT", "BLUE", "BOLD", "BOLD_ITALIC", "BOTTOM", "BOTTOM_LEFT", "BOTTOM_RIGHT", "BROWSER_INVOKE", "BUBBLING_PHASE", "BUFFERING", "BUFFERING_STATE_ENTERED", "BUTTON_DOWN", "CAMERA", "CANCEL", "CANCELLED", "CAPS_LOCK", "CAPTION_CHANGE", "CAPTION_TARGET_CREATED", "CAPTURING_PHASE", "CASEINSENSITIVE", "CCW", "CENTER", "CHANGE", "CHINESE", "CIRCLE", "CLAMP", "CLICK", "CLONE_ONLY", "CLONE_PREFERRED", "CLOSE", "CLOSING", "CODE_SIGNING", "COLOR", "COLUMN_STRETCH", "COMMIT", "COMPACT", "COMPLETE", "CONNECT", "CONNECTION_ERROR", "CONTROL", "COPY", "CREATE", "CRITICAL", "CRT", "CUE_POINT", "CW", "DARKEN", "DARK_COLOR", "DATA", "DATA_CHANGE", "DEACTIVATE", "DEANALYZE", "DEFAULT", "DEFAULT_TIMEOUT", "DEFERRED", "DEFLATE", "DELETE", "DELETE_DEFAULT_PLAYER", "DESCENDING", "DETACH", "DEVICE", "DIFFERENCE", "DIRECTORY_LISTING", "DISCONNECTED", "DISPLAYING", "DISPLAY_STATE_CHANGE", "DISPLAY_STATE_CHANGING", "DOUBLE_CLICK", "DOWN", "DRM_AUTHENTICATE", "DRM_ERROR", "DRM_STATUS", "DYNAMIC", "E", "ELEMENT_NODE", "EMBEDDED", "END", "ENTER", "ENTER_FRAME", "ERASE", "ERROR", "ERROR_CANNOT_LOAD_READER", "ERROR_INSTALLED_READER_NOT_FOUND", "ERROR_INSTALLED_READER_TOO_OLD", "ERROR_PREFERRED_READER_TOO_OLD", "ESCAPE", "EVENT", "EXACT_FIT", "EXCLUSIVE", "EXECUTE", "EXITING", "F1", "F10", "F11", "F12", "F13", "F14", "F15", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "FAST_FORWARD", "FILE_LIST_FORMAT", "FLASH1", "FLASH2", "FLASH3", "FLASH4", "FLASH5", "FLASH6", "FLASH7", "FLASH8", "FLASH9", "FLUSHED", "FLV", "FOCUS_IN", "FOCUS_OUT", "FPS", "FULL", "FULLSCREEN", "FULL_SCREEN", "GET", "GREEN", "HARDLIGHT", "HEAD", "HEADER_RELEASE", "HIDE", "HIGH", "HOME", "HORIZONTAL", "HTML_BOUNDS_CHANGE", "HTML_DOM_INITIALIZE", "HTML_FORMAT", "HTML_RENDER", "HTTP_RESPONSE_STATUS", "HTTP_STATUS", "ID3", "IGNORE", "ILLEGAL_CUE_POINT", "IME_COMPOSITION", "IMMEDIATE", "IN", "INCMANAGER_CLASS_UNSET", "INFORMATIONAL", "INIT", "INNER", "INPUT", "INSERT", "INVALID", "INVALIDATE", "INVALIDATE_ALL", "INVALID_SEEK", "INVALID_SOURCE", "INVALID_XML", "INVERT", "INVOKE", "IO_ERROR", "ITALIC", "ITEM_CLICK", "ITEM_DOUBLE_CLICK", "ITEM_EDIT_BEGIN", "ITEM_EDIT_BEGINNING", "ITEM_EDIT_END", "ITEM_FOCUS_IN", "ITEM_FOCUS_OUT", "ITEM_ROLL_OUT", "ITEM_ROLL_OVER", "JAPANESE_HIRAGANA", "JAPANESE_KATAKANA_FULL", "JAPANESE_KATAKANA_HALF", "JUSTIFY", "KEYBOARD", "KEY_DOWN", "KEY_FOCUS_CHANGE", "KEY_UP", "KOREAN", "LABEL_CHANGE", "LANDSCAPE", "LAYER", "LAYOUT", "LCD", "LEFT", "LIGHTEN", "LIGHTWEIGHT", "LIGHT_COLOR", "LINEAR", "LINEAR_RGB", "LINK", "LITTLE_ENDIAN", "LN10", "LN2", "LOADING", "LOCAL_STORAGE", "LOCAL_TRUSTED", "LOCAL_WITH_FILE", "LOCAL_WITH_NETWORK", "LOCATION_CHANGE", "LOG10E", "LOG2E", "LONG", "LOW", "MAINTAIN_ASPECT_RATIO", "MANUAL", "MAXIMIZED", "MAX_TIP_LENGTH", "MAX_VALUE", "MEDIUM", "MENU_ITEM_SELECT", "MENU_SELECT", "METADATA_RECEIVED", "MICROPHONE", "MINIMIZED", "MIN_VALUE", "MISSING_SKIN_STYLE", "MITER", "MOTION_CHANGE", "MOTION_END", "MOTION_FINISH", "MOTION_LOOP", "MOTION_RESUME", "MOTION_START", "MOTION_STOP", "MOTION_UPDATE", "MOUSE", "MOUSE_DOWN", "MOUSE_FOCUS_CHANGE", "MOUSE_LEAVE", "MOUSE_MOVE", "MOUSE_OUT", "MOUSE_OVER", "MOUSE_UP", "MOUSE_WHEEL", "MOVE", "MOVING", "MULTIPLY", "NATIVE_DRAG_COMPLETE", "NATIVE_DRAG_DROP", "NATIVE_DRAG_ENTER", "NATIVE_DRAG_EXIT", "NATIVE_DRAG_OVER", "NATIVE_DRAG_START", "NATIVE_DRAG_UPDATE", "NAVIGATION", "NEGATIVE_INFINITY", "NETWORK_CHANGE", "NET_STATUS", "NEVER", "NEW_COLUMN", "NEW_ROW", "NONE", "NORMAL", "NO_BITRATE_MATCH", "NO_BORDER", "NO_CASE", "NO_CONNECTION", "NO_SCALE", "NULL_URL_LOAD", "NUMERIC", "NUMPAD_0", "NUMPAD_1", "NUMPAD_2", "NUMPAD_3", "NUMPAD_4", "NUMPAD_5", "NUMPAD_6", "NUMPAD_7", "NUMPAD_8", "NUMPAD_9", "NUMPAD_ADD", "NUMPAD_DECIMAL", "NUMPAD_DIVIDE", "NUMPAD_ENTER", "NUMPAD_MULTIPLY", "NUMPAD_SUBTRACT", "NUM_PAD", "OFF", "ON", "OPEN", "OPTIONS", "ORIGINAL_ONLY", "ORIGINAL_PREFERRED", "OTHER", "OUT", "OUTER", "OUTPUT_PROGRESS", "OVERLAY", "PAD", "PAGE_DOWN", "PAGE_UP", "PAUSED", "PAUSED_STATE_ENTERED", "PENDING", "PI", "PIXEL", "PLAYHEAD_UPDATE", "PLAYING", "PLAYING_STATE_ENTERED", "PLAYLIST_SIGNING", "POLLED", "PORTRAIT", "POSITIVE_INFINITY", "POST", "PRE_DATA_CHANGE", "PRIVACY", "PROGRESS", "PUT", "RADIAL", "READ", "READY", "RED", "REFLECT", "REGULAR", "REMOTE", "REMOVE", "REMOVED", "REMOVED_FROM_STAGE", "REMOVE_ALL", "RENDER", "RENDERER_STYLES", "REPEAT", "REPLACE", "REQUIRED_IF_AVAILABLE", "RESIZE", "RESIZING", "RESULT", "RETURNINDEXEDARRAY", "REWIND", "REWINDING", "RGB", "RIGHT", "ROLLBACK", "ROLL_OUT", "ROLL_OVER", "ROTATION", "ROUND", "SCALE_X", "SCALE_Y", "SCHEMA", "SCREEN", "SCROLL", "SCRUB_FINISH", "SCRUB_START", "SECURITY_ERROR", "SEEKED", "SEEKING", "SELECT", "SELECTED", "SELECT_MULTIPLE", "SETTINGS_MANAGER", "SHIFT", "SHORT", "SHORT_VERSION", "SHOW", "SHOW_ALL", "SIGNING", "SIZE", "SKEW_X", "SKEW_Y", "SKIN_ERROR", "SKIN_LOADED", "SOCKET_DATA", "SORT", "SOUND_COMPLETE", "SOUND_UPDATE", "SPACE", "SQRT1_2", "SQRT2", "SQUARE", "STANDARD", "STATE", "STATE_CHANGE", "STATUS", "STATUS_OK", "STOPPED", "STOPPED_STATE_ENTERED", "STYLES", "SUBPIXEL", "SUBTRACT", "SYNC", "TAB", "TAB_CHILDREN_CHANGE", "TAB_ENABLED_CHANGE", "TAB_INDEX_CHANGE", "TEXT", "TEXT_FORMAT", "TEXT_INPUT", "TEXT_NODE", "THUMB", "THUMB_DRAG", "THUMB_PRESS", "THUMB_RELEASE", "TIMER", "TIMER_COMPLETE", "TIME_CHANGE", "TOP", "TOP_LEFT", "TOP_RIGHT", "TRACK", "UNCAUGHT_SCRIPT_EXCEPTION", "UNIQUESORT", "UNKNOWN", "UNLOAD", "UNSUPPORTED_PROPERTY", "UP", "UPDATE", "UPLOAD_COMPLETE_DATA", "URL_FORMAT", "USER_IDLE", "USER_PRESENT", "UTILITY", "VALID", "VARIABLES", "VERSION", "VERTICAL", "WRAP", "WRITE", "X", "Y", "ZLIB", "", "a", "acceptableStatusCodes", "accessibilityProperties", "actionScriptVersion", "actionsList", "activating", "active", "activeVideoPlayerIndex", "activeWindow", "activityLevel", "added", "afterBounds", "afterDisplayState", "album", "align", "allowCopy", "allowLink", "allowMove", "allowMultipleSelection", "allowNull", "allowedActions", "alpha", "alphaMultiplier", "alphaOffset", "alphas", "altKey", "alwaysInFront", "alwaysShowSelection", "angle", "antiAliasType", "applicationDescriptor", "applicationDirectory", "applicationDomain", "applicationID", "applicationStorageDirectory", "artist", "ascent", "authenticate", "authenticationType", "autoCompact", "autoExit", "autoIncrement", "autoLoad", "autoPlay", "autoRepeat", "autoReplace", "autoRewind", "autoSize", "avHardwareDisable", "available", "b", "backButton", "background", "backgroundColor", "bandwidth", "beforeBounds", "beforeDisplayState", "begin", "bias", "bitmapData", "bitmaps", "bitrate", "blank", "blendMode", "blockIndent", "blueMultiplier", "blueOffset", "blurX", "blurY", "bold", "border", "borderColor", "bottom", "bottomRight", "bottomScrollV", "bounds", "brightness", "bubbles", "bufferLength", "bufferTime", "buffering", "bufferingBar", "bufferingBarHidesAndDisablesOthers", "builtInItems", "bullet", "buttonMode", "bytesAvailable", "bytesLoaded", "bytesPending", "bytesTotal", "c", "cacheAsBitmap", "cacheResponse", "cacheSize", "callee", "cancelable", "capsLock", "caption", "captionButton", "captionCuePointObject", "captionTarget", "captionTargetName", "caretIndex", "cellRenderer", "changeList", "changeType", "charCode", "charCount", "checkPolicyFile", "checked", "childAllowsParent", "childNodes", "clamp", "clickTarget", "client", "clipboard", "closed", "code", "color", "colorDepth", "colors", "column", "columnCount", "columnIndex", "columnNameStyle", "columnWidth", "columns", "componentX", "componentY", "concatenatedColorTransform", "concatenatedMatrix", "condenseWhite", "connected", "connectedProxyType", "constructor", "content", "contentAppearance", "contentHeight", "contentLoaderInfo", "contentType", "contentWidth", "contextMenu", "contextMenuOwner", "conversionMode", "creationDate", "creator", "ctrlKey", "cuePoints", "currentCount", "currentDirectory", "currentDomain", "currentFPS", "currentFrame", "currentLabel", "currentLabels", "currentScene", "currentTarget", "customItems", "d", "data", "dataField", "dataFormat", "dataProvider", "dataType", "database", "date", "dateUTC", "day", "dayUTC", "deblocking", "defaultButton", "defaultButtonEnabled", "defaultCollationType", "defaultObjectEncoding", "defaultTextFormat", "delay", "delta", "descent", "description", "desktopDirectory", "detail", "details", "digest", "digestStatus", "dimensions", "direction", "displayAsPassword", "displayMode", "displayState", "distance", "divisor", "docTypeDecl", "documentsDirectory", "domain", "dotall", "doubleClickEnabled", "downState", "dragInitiator", "dropAction", "dropTarget", "dropdown", "dropdownWidth", "duration", "dynamicPropertyWriter", "ease", "easing", "easingFunction", "editable", "editedItemPosition", "editedItemRenderer", "editorDataField", "elementType", "embedFonts", "emphasized", "enabled", "endIndex", "endian", "error", "errorID", "eventPhase", "exactSettings", "exceptionValue", "executing", "exists", "extended", "extension", "fallbackServerName", "file", "fileList", "files", "filters", "finish", "firstChild", "firstFrame", "flvPlayback", "flvPlaybackName", "focus", "focusEnabled", "focusManager", "focusRect", "followRedirects", "font", "fontName", "fontSize", "fontStyle", "fontType", "forceSimple", "formats", "forwardAndBack", "forwardButton", "fps", "frame", "frameRate", "framesLoaded", "fullScreenBackgroundColor", "fullScreenButton", "fullScreenSkinDelay", "fullScreenTakeOver", "fullYear", "fullYearUTC", "fullscreen", "func", "functionName", "gain", "generalClipboard", "genre", "global", "graphics", "greenMultiplier", "greenOffset", "gridFitType", "group", "groupName", "hasAccessibility", "hasAudio", "hasAudioEncoder", "hasEmbeddedVideo", "hasFocusableContent", "hasIME", "hasMP3", "hasPrinting", "hasScreenBroadcast", "hasScreenPlayback", "hasStreamingAudio", "hasStreamingVideo", "hasTLS", "hasVideoEncoder", "header", "headerHeight", "headerRenderer", "headerText", "height", "hexValue", "hideObject", "highlightAlpha", "highlightColor", "historyLength", "historyPosition", "hitArea", "hitTestState", "horizontalLineScrollSize", "horizontalPageScrollSize", "horizontalScrollBar", "horizontalScrollPolicy", "horizontalScrollPosition", "host", "hours", "hoursUTC", "htmlHost", "htmlLoader", "htmlText", "iNCManagerClass", "icon", "iconField", "iconFunction", "id", "id3", "idMap", "identityStatus", "idleThreshold", "idleTimeout", "ignoreCase", "ignoreComments", "ignoreProcessingInstructions", "ignoreWhite", "ignoreWhitespace", "ime", "imeMode", "inTransaction", "indent", "indeterminate", "index", "indices", "info", "inner", "innerHeight", "innerWidth", "insideCutoff", "instanceName", "isAnonymous", "isAvailableOffline", "isBuffering", "isDebugger", "isDirectory", "isDragging", "isHTTPS", "isHidden", "isLive", "isPackage", "isPlaying", "isPost", "isRTMP", "isSeparator", "isSymbolicLink", "isUserEvent", "italic", "item", "itemClass", "itemEditor", "itemEditorInstance", "itemRenderer", "items", "kerning", "keyCode", "keyEquivalent", "keyEquivalentModifiers", "keyFrameInterval", "keyLocation", "keyframes", "keyframesCompact", "knockout", "labelField", "labelFunction", "labelPlacement", "labels", "language", "languageCodeArray", "lastChild", "lastIndex", "lastInsertRowID", "lastStatusUpdate", "leading", "left", "leftMargin", "leftPeak", "leftToLeft", "leftToRight", "length", "letterSpacing", "level", "line", "lineEnding", "lineScrollSize", "linkageID", "listData", "liveDelay", "liveDragging", "loaded", "loader", "loaderInfo", "loaderURL", "localFileReadDisable", "localName", "localX", "localY", "location", "locationBarVisible", "loop", "loopback", "looping", "macType", "mainScreen", "maintainAspectRatio", "manageCookies", "manufacturer", "mapBitmap", "mapPoint", "mask", "matrix", "matrixX", "matrixY", "maxChars", "maxHorizontalScrollPosition", "maxLevel", "maxScrollH", "maxScrollPosition", "maxScrollV", "maxSize", "maxVerticalScrollPosition", "maximizable", "maximum", "menu", "menuBarVisible", "message", "metadata", "metadataLoaded", "method", "milliseconds", "millisecondsUTC", "minColumnWidth", "minScrollPosition", "minSize", "minWidth", "minimizable", "minimum", "minutes", "minutesUTC", "mnemonicIndex", "mode", "modificationDate", "month", "monthUTC", "motion", "motionLevel", "motionTimeout", "mouseChildren", "mouseEnabled", "mouseFocusEnabled", "mouseTarget", "mouseWheelEnabled", "mouseX", "mouseY", "multiline", "muteButton", "muted", "myInstance", "name", "names", "namespaceURI", "nativeApplication", "nativePath", "nativeWindow", "navigateInSystemBrowser", "ncMgr", "netConnection", "netStream", "netstream", "nextSibling", "nextTabIndex", "nextValue", "noAutoLabeling", "nodeName", "nodeType", "nodeValue", "numChildren", "numFrames", "numItems", "numLines", "numLock", "numRadioButtons", "obj", "object", "objectEncoding", "objectID", "offlineLeasePeriod", "oldBounds", "oldRegistrationBounds", "opaqueBackground", "openedWindows", "operation", "orientToPath", "orientation", "originalUrl", "os", "outsideCutoff", "overState", "owner", "pageHeight", "pageScrollSize", "pageSize", "pageWidth", "paintsDefaultBackground", "pan", "paperHeight", "paperWidth", "parameters", "parentAllowsChild", "parentDomain", "parentNode", "passwordPrompt", "pauseButton", "paused", "pdfCapability", "percentComplete", "percentLoaded", "pixelAspectRatio", "pixelBounds", "pixelSnapping", "playButton", "playPauseButton", "playerType", "playheadPercentage", "playheadTime", "playheadUpdateInterval", "playing", "points", "policies", "pollInterval", "port", "position", "positionMatrix", "preferredHeight", "preferredWidth", "prefix", "preserveAlpha", "prettyIndent", "prettyPrinting", "preview", "previousSibling", "previousValue", "primaryKey", "print", "printAsBitmap", "progressInterval", "prompt", "prop", "prototype", "proxyType", "publisherID", "quality", "rate", "ratios", "readAhead", "reason", "rect", "redMultiplier", "redOffset", "referencesStatus", "registrationHeight", "registrationWidth", "registrationX", "registrationY", "relatedObject", "repeatCount", "requestHeaders", "resizable", "resizableColumns", "responseHeaders", "responseURL", "restrict", "revocationCheckSetting", "right", "rightMargin", "rightPeak", "rightToLeft", "rightToRight", "root", "rotateDirection", "rotateTimes", "rotation", "row", "rowCount", "rowHeight", "rowID", "rowIndex", "rowsAffected", "running", "runtimeApplicationDomain", "runtimePatchLevel", "runtimeVersion", "sameDomain", "sandboxType", "save", "scale9Grid", "scaleContent", "scaleMode", "scaleX", "scaleY", "scenes", "screenColor", "screenDPI", "screenResolutionX", "screenResolutionY", "screenX", "screenY", "screens", "scrollBarsVisible", "scrollDrag", "scrollH", "scrollPolicy", "scrollPosition", "scrollRect", "scrollTarget", "scrollV", "scrubbing", "seconds", "secondsUTC", "securityDomain", "seekBar", "seekBarInterval", "seekBarScrubTolerance", "seekToPrevOffset", "selectable", "selected", "selectedColor", "selectedData", "selectedIndex", "selectedIndices", "selectedItem", "selectedItems", "selectedLabel", "selection", "selectionBeginIndex", "selectionEndIndex", "separator", "separatorBefore", "serverString", "shadowAlpha", "shadowColor", "sharedEvents", "sharpness", "shiftKey", "shortcut", "showCaptions", "showDefaultContextMenu", "showFocusIndicator", "showHeaders", "showTextField", "signerCN", "signerDN", "signerExtendedKeyUsages", "signerTrustSettings", "silenceLevel", "silenceTimeout", "silent", "simpleFormatting", "size", "skewX", "skewY", "skin", "skinAutoHide", "skinBackgroundAlpha", "skinBackgroundColor", "skinFadeTime", "smoothing", "snapInterval", "songName", "sortCompareFunction", "sortDescending", "sortIndex", "sortOptions", "sortable", "sortableColumns", "soundTransform", "source", "sourceField", "sourceFunction", "sql", "sqlConnection", "stack", "stackTrace", "stage", "stageFocusRect", "stageHeight", "stageWidth", "stageX", "stageY", "startAtLogin", "startIndex", "state", "stateResponsive", "status", "statusBarVisible", "stepSize", "stopButton", "stopped", "streamHeight", "streamLength", "streamName", "streamWidth", "strength", "stringIDArray", "styleNames", "styleSheet", "subErrorID", "submenu", "supportsDockIcon", "supportsMenu", "supportsNotification", "supportsSystemTrayIcon", "swfVersion", "symbolName", "systemCharset", "systemChrome", "systemMaxSize", "systemMinSize", "tabChildren", "tabEnabled", "tabIndex", "tabStops", "table", "tables", "target", "textColor", "textEncodingFallback", "textEncodingOverride", "textField", "textHeight", "textSnapshot", "textWidth", "thickness", "tickInterval", "time", "timeSinceLastUserInput", "timeout", "timezoneOffset", "tintColor", "tintMultiplier", "title", "toggle", "toolBarVisible", "tooltip", "top", "topLeft", "totalChanges", "totalFrames", "totalMemory", "totalTime", "track", "trackAsMenu", "transform", "transformationPoint", "transparent", "triggerEvent", "triggers", "tweenScale", "tweenSnap", "tweenSync", "tweens", "tx", "ty", "type", "underline", "upState", "uri", "uriDereferencer", "url", "urlPrompt", "urlRequest", "useBitmapScrolling", "useCache", "useCodePage", "useEchoSuppression", "useHandCursor", "useRichTextClipboard", "useSeconds", "useSystemTrustStore", "userAgent", "userDirectory", "usernamePrompt", "usingTLS", "validityStatus", "value", "verticalLineScrollSize", "verticalPageScrollSize", "verticalScrollBar", "verticalScrollPolicy", "verticalScrollPosition", "videoHeight", "videoPlayer", "videoPlayerIndex", "videoWidth", "views", "visible", "visibleBounds", "visibleVideoPlayerIndex", "volume", "volumeBar", "volumeBarInterval", "volumeBarScrubTolerance", "voucherEndDate", "vp", "width", "window", "windowRect", "wordWrap", "x", "xmlDecl", "y", "year", "zoom", "", "decodeURI", "decodeURIComponent", "encodeURI", "encodeURIComponent", "escape", "isFinite", "isNaN", "isXMLName", "parseFloat", "parseInt", "trace", "unescape"},
  },
}


Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=true,
    Delimiter= { [[\/\*]],[[\*\/]],}
  }
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|.]]

--FIXME no default escchar param: regex(\\\d{3}|\\x[[:xdigit:]]{2}|\\[ntvbrfa\\\?'"])
