-- Language definition generated by lang2to3

Description="ASP"

Keywords={
  { Id=1,
    List={"and", "response", "write", "case", "select", "continue", "date", "dim", "server", "createobject", "do", "if", "else", "end", "empty", "then", "next", "set", "default", "movenext", "open", "close", "activeconnection", "false", "true", "BOF", "eof", "each", "for", "sub", "function", "len", "cstr", "include", "cdbl", "cdate", "is", "null", "object", "redirect", "request", "querystring", "exit", "clng", "redim", "session", "form", "not", "nothing", "loop", "while"},
  },
}

Strings={
  Delimiter=[["]],
}

IgnoreCase=true

Comments={
  { Block=false,
    Delimiter= { [[']] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-]]

--FIXME no default escchar param: regex(\\\d{3}|\\x[[:xdigit:]]{2}|\\[ntvbrfa\\\?'"])