-- Language definition generated by lang2to3

Description="F#"

Digits=[[ (?:0x|0X|0b|0B|0o)[0-9a-fA-F]+?\w*|\d*[\.\_]?\d+(?:[eE][\-\+]\d+)?\w* ]]

Keywords={
  { Id=1,
    List={"abstract", "lsl", "and", "lsr", "as", "lxor", "assert", "match", "member", "asr", "mod", "begin", "module", "class", "mutable", "namespace", "default", "new", "delegate", "null", "do", "of", "done", "open", "downcast", "or", "downto", "override", "else", "rec", "end", "sig", "exception", "static", "false", "struct", "finally", "then", "for", "to", "fun", "true", "function", "try", "if", "type", "in", "val", "inherit", "when", "inline", "upcast", "interface", "while", "land", "with", "lor", "let"},
  },
  { Id=2,
    List={"bool", "string", "int", "real", "word", "float", "unit", "option", "ref"},
  },
  { Id=4,
    Regex=[[\b[A-Z][a-zA-Z0-9_']*]],
  },
}

Strings={
  Delimiter=[["|']],
  RawPrefix="@",
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[//]] },
  },
  { Block=true,
    Nested=true,
    Delimiter= { [[\(\*]],[[\*\)]],}
  }
}

PreProcessor={
  Prefix=[[#]],
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\*|\%|\+|\-|\.|\@|\?|\^]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])