-- a highlight lang definition for javascript regexes, by Jess Austin
Description = "Javascript Regex"

Keywords = {
   { -- backslash literals
     Id = 1,
     Regex = [=[\\[][0-9'"\\/.?()]]=]
   }
}

Strings = { -- character sets
  DelimiterPairs = { { Open = "\\[", Close = "\\]" } },
  Escape = [=[\\u\{[[:xdigit:]]+\}|\\u[[:xdigit:]]{4}|\\x[[:xdigit:]]{2}|\\c[A-Z]|\\[[bBdDsSwWtrnvf0]]=],
}

Operators = [[\.|\+|\*|\^|\$|\||\?:|\?=|\?!|\?|\(|\)]]
Digits = [[\{\d+,?\d*\}]] -- integer quantifiers
