
Description="Julia"

Keywords={
  {  Id=1,
   List={   
    "function", "global", "for", "end", "while", "if", "else", "elseif", "break",
    "switch", "case", "otherwise", "try", "catch", "end", "const", "immutable",
    "import", "importall", "export", "type", "typealias", "return", "true",
    "false", "macro", "quote", "in", "abstract", "module", "using", "continue",
    "ifelse", "do", "eval", "let", "finally", "throw"
   }
  },
  {  Id=2,
   List={
    "Int8", "UInt8", "Int16", "UInt16", "Int32", "UInt32", "Int64", "UInt64",
    "Int128", "UInt128", "Float16", "Float32", "Float64", "Any", "Number", 
    "Real", "AbstractFloat", "Integer", "Signed", "Unsigned"
   }
  },
 { Id=3,
    Regex=[[@\w+]]
  },
  { Id=4,
    Regex=[[(\w+)!?\s*\( ]]
  },
  { Id=4,
    Regex=[[function\s+(\w+)\s*\{ ]]
  }
}

Strings = {
  Delimiter=[["|']],
  Interpolation=[[ [%$]\w+|\$\(.+?\) ]],
}

Comments = {
{ Block=true,
  Nested=false,
  Delimiter = { [[#=]], [[=#]] }  },
   {
     Block=false,
     Delimiter = { [[#]] }
   }
}

IgnoreCase=false

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|=|\/|\*|\%|\+|\-|\~|\$|\?|\||\^]]
