
Description="Julia"

Keywords={
  {  Id=1,
   List={"function", "global", "for", "end", "while", "if", "else", "elseif", "break",
   "switch", "case", "otherwise", "try", "catch", "end", "const", "immutable",
   "import", "importall", "export", "type", "typealias", "return", "true",
   "false", "macro", "quote", "in", "abstract", "module", "using", "continue",
   "ifelse", "do", "eval", "let", "finally", "throw"
   }
  },
  { Id=2,
    Regex=[[(\w+)!?\s*\(]]
  }
}

Strings = {
  Delimiter=[["|']],
  Interpolation=[[ [%$]\w+|\$\(.+?\) ]],
}

Comments = {
{ Block=true,
  Nested=false,
  Delimiter = { [[#=]], [[=#]] }  },
   {
     Block=false,
     Delimiter = { [[#]] }
   }
}

IgnoreCase=false

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|=|\/|\*|\%|\+|\-|\~|\$|\||\^]]
