-- Language definition generated by lang2to3

Description="Linden Script"

Keywords={
  { Id=1,
    List={"for", "do", "while", "if", "else", "jump"},
  },
  { Id=2,
    List={"integer", "float", "string", "key", "vector", "rotation", "list"},
  },
  { Id=3,
    Regex=[[(ll\w+)\s*\(]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[\/\/]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~]]

--FIXME no default escchar param: regex(\\\d{3}|\\x[[:xdigit:]]{2}|\\[ntvbrfa\\\?'"])
