-- Language definition generated by lang2to3

Description="Rebol"

Keywords={
  { Id=1,
    List={"REBOL", "rebol", "return", "for", "while", "print", "repeat", "doq"},
  },
  { Id=3,
    Regex=[[\b([\w\-]+\??):]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["]],
}

IgnoreCase=true

Comments={
  { Block=false,
    Delimiter= { [[;|\/\/]] },
  },
  { Block=true,
    Nested=false,
    Delimiter= { [[\{]],[[\}]],}
--FIXME number of delimiters nok
  }
}

Operators=[[\(|\)|\[|\]|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~|\?|\#|\']]

--FIXME no default escchar param: regex(\\\d{3}|\\x[[:xdigit:]]{2}|\\[ntvbrfa\\\?'"])
