-- Language definition generated by lang2to3

Description="Relax NG"

Keywords={
  { Id=1,
    List={"attribute", "default", "datatypes", "div", "element", "external", "grammar", "include", "inherit", "list", "mixed", "namespace", "notAllowed", "parent", "start"},
  },
  { Id=2,
    List={"empty", "string", "text", "token"},
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[#]] },
  },
}

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])