-- Language definition generated by lang2to3

Description="SNOBOL"

Keywords={
  { Id=1,
    List={"output", "terminal", "screen", "input", "arb", "arbno", "pos", "rpos", "tab", "trim", "size", "rtab", "replace", "dupl", "datatype", "convert", "len", "define", "trace", "stoptr", "code", "rem", "differ", "ident", "array", "table", "gt", "ge", "le", "eq", "lt", "ne", "lgt", "any", "notany", "break", "span", "date", "substr", "opsyn", "integer", "remdr", "bal"},
  },
  { Id=3,
    Regex=[[:\w*\(\w+\)$]],
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
}

IgnoreCase=false

Comments={
  { Block=false,
    Delimiter= { [[\*]] },
  },
}

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\:|\&|\<|\>|\!|\=|\/|\%|\+|\-]]

--FIXME no default escchar param: regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])
