
Description="Zonnon"

Keywords={
  { Id=1,
    List={"accept", "activity", "array", "as", "await", "begin", "by", "case", "const", "definition", "div", "do", "else", "elsif", "end", "exception", "exit", "false", "for", "if", "implementation", "implements", "import", "in", "is", "loop", "mod", "module", "new", "nil", "object", "of", "on", "operator", "or", "procedure", "protocol", "record", "refines", "repeat", "return", "self", "termination", "then", "to", "true", "type", "until", "var", "while", "ACCEPT", "ACTIVITY", "ARRAY", "AS", "AWAIT", "BEGIN", "BY", "CASE", "CONST", "DEFINITION", "DIV", "DO", "ELSE", "ELSIF", "END", "EXCEPTION", "EXIT", "FALSE", "FOR", "IF", "IMPLEMENTATION", "IMPLEMENTS", "IMPORT", "IN", "IS", "LOOP", "MOD", "MODULE", "NEW", "NIL", "OBJECT", "OF", "ON", "OPERATOR", "OR", "PROCEDURE", "PROTOCOL", "RECORD", "REFINES", "REPEAT", "RETURN", "SELF", "TERMINATION", "THEN", "TO", "TRUE", "TYPE", "UNTIL", "VAR", "WHILE"},
  },
  { Id=2,
    List={"object", "boolean", "char", "integer", "cardinal", "fixed", "real", "set", "string"},
  },
  { Id=3,
    List={""},
  },
  { Id=4,
    Regex=[[(\w+)\s*\(]],
  },
}

Strings={
  Delimiter=[["|']],
}

Comments={
  { Block=true,
    Nested=true,
    Delimiter= { [[\(\*]], [[\*\)]] },
  },
}

IgnoreCase=true

Operators=[[\(|\)|\[|\]|\{|\}|\,|\;|\.|\:|\&|<|>|\!|\=|\/|\*|\%|\+|\-|\~|\||\#]]