All source files (*)
ABAP/4 (*.abp)
ABC (*.abc)
ABNF (*.abnf)
ActionScript (*.as)
Ada95 (*.a *.adb *.ads *.gnad)
Agda (*.agda)
ALGOL (*.alg)
AMPL (*.mod *.dat *.run)
AMTrix (*.s4 *.s4t *.s4h *.hnd *.t4)
Applescript (*.applescript)
Arc (*.arc)
ARM (*.arm)
AS400-CL (*.as400cl)
Ascend (*.a4c)
ASP (*.asp)
Aspect (*.was *.wud)
Assembler (*.asm)
ATS (*.ats *.dats)
AutoHotKey (*.ahk)
AutoIt3 (*.au3)
Avenue (*.avenue)
AWK (*.awk)
Bash (*.sh)
Batch (*.bat)
BBCode (*.bbcode)
BCPL (*.bcpl)
BibTeX (*.bib)
Bison (*.y)
BlitzBasic (*.bb)
BMScript (*.bm)
BNF (*.bnf)
Boo (*.boo)
C/C++ (*.cpp *.cc *.c *.C *.hpp *.h *.cu)
C# (*.cs)
Charmm (*.inp)
CHILL (*.chl)
Clean (*.icl)
ClearBasic (*.cb)
Clipper (*.clipper)
Clips (*.clp)
Clojure (*.clojure)
COBOL (*.cob)
Coldfusion-MX (*.cfc *.cfm)
CSS (*.css)
D (*.d)
Delphi (*.pas)
Diff (*.diff *.patch)
Dylan (*.dylan)
EBNF (*.ebnf)
Eiffel (*.e *.ecf *.se)
Erlang (*.erl)
Euphoria (*.ex *.exw *.exu *.ew *.eu)
Express (*.exp)
Fame (*.inp)
Felix (*.flx)
F# (*.fs *.fsx)
Fortran77 (*.f *.f77 *.for *.ftn)
Fortran90 (*.f95 *.f90)
Frink (*.frink)
Gambas (*.class)
Go (*.go)
Graphviz (*.dot)
Groovy (*.groovy *.grv)
Haskell (*.hs *.sbcl)
Haskell LHS (*.lhs)
haXe (*.hx)
Hecl (*.hcl)
HTML (*.html *.htm *.xhtml)
Httpd (*.httpd)
Icon (*.icn)
IDL (*.idl)
Informix (*.4gl)
INI (*.ini)
InnoSetup (*.iss)
Interactive Data Language (*.idlang)
Interlis (*.ili)
IO (*.io)
Jasmin (*.j)
JavaFX (*.fx)
Java (*.java)
Javascript (*.js)
JSP2.0 (*.jsp)
LaTeX (*.tex)
LDAP (*.ldap)
LDIF (*.ldif)
Lilypond (*.ly)
Limbo (*.b)
LindenScript (*.lsl)
Lisp (*.cl *.clisp *.el *.lsp *.sbcl *.scom)
Logtalk (*.lgt)
Lotos (*.lotos)
LotusScript (*.ls)
Lua (*.lua)
Luban (*.lbn)
Make (*.mak *.mk)
Maple (*.mpl)
Markup (*.html *.htm *.xhtml *.sgml *.dtd *.tld *.wml *.xml *.xsl *.xsd)
Matlab (*.m)
MaxScript (*.ms)
Maya (*.mel)
Mercury (*.mercury)
Modelica (*.mo)
Modula2 (*.mod *.def)
Modula3 (*.m3 *.i3)
MS-SQL (*.mssql)
MXML (*.mxml)
Nasal (*.nas)
Nasal (*.nasal)
NBC (*.nbc)
Nemerle (*.n)
NetRexx (*.nrx)
Nice (*.nice)
NSIS (*.nsi)
NXC (*.nxc)
Oberon (*.ooc)
Objective-Caml (*.ml *.mli)
Objective-C (*.objc)
Object Script (*.os)
Octave (*.octave)
Open Object Rexx (*.oorexx)
Oz (*.oz)
Paradox (*.sc)
Pascal (*.pas)
Patrol (*.psl)
Perl (*.pl *.perl *.cgi *.pm *.plx *.plex *.04)
PHP (*.php *.php3)
Pike (*.pike *.pmod)
PL/1 (*.pl1)
PL/Perl (*.plperl)
PL/Python (*.plpython)
PL/SQL (*.sql)
PL/Tcl (*.pltcl)
PostScript (*.ps)
POV-Ray (*.pov)
PowerPC Assembler (*.s)
PowerShell (*.ps1)
Progress (*.p *.i *.w)
Prolog (*.pro)
Pure (*.pure)
Pyrex (*.pyx)
Python (*.py)
Qore (*.q)
Qu (*.qu)
Rebol (*.rebol)
Relax-NG-Compact (*.rnc)
Rexx (*.rexx)
RPG (*.rpg)
RPM-Spec (*.spec)
R (*.r)
Ruby (*.rb *.pp *.rjs)
SAS (*.sas)
Scala (*.scala)
Scilab (*.sci *.sce)
Small (*.sma)
Smalltalk (*.st *.gst *.sq)
SML (*.sml)
SNMP (*.mib *.smi)
Snobol (*.sno)
Spin SQL (*.spn)
Squirrel (*.nut)
SuperX++ (*.xpp)
SVG (*.svg)
Sybase (*.sp)
Tcl/Tk (*.tcl)
TCSH (*.tcsh)
TeX (*.tex)
Text (*.txt)
Transact-SQL (*.tsql)
TTCN3 (*.ttcn3)
Vala (*.vala)
Verilog (*.verilog)
VHDL (*.vhd)
VisualBasic/Basic (*.bas *.bi *.b)
XML (*.xml)
Yaiff (*.yaiff)
Zonnon (*.znn)
