[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00€\x00/\x00h\x00o\x00m\x00e\x00/\x00a\x00n\x00d\x00r\x00e\x00/\x00P\x00r\x00o\x00j\x00e\x00k\x00t\x00e\x00/\x00s\x00y\x00n\x00t\x00a\x00x\x00h\x00i\x00g\x00h\x00l\x00i\x00g\x00h\x00t\x00-\x00c\x00o\x00d\x00e\x00/\x00h\x00i\x00g\x00h\x00l\x00i\x00g\x00h\x00t\x00/\x00s\x00r\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevsubversion
