
Description = "vim aiseered"

Default	= { Colour="#f08080" }
Canvas	= { Colour="#600000" }
Number	= { Colour="#88ddee" }
Escape	= { Colour="#ffaa00" }
String	= { Colour="#ffcc88" }
BlockComment	= { Colour="#ffffff", Italic=true }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ffcc33" }
LineNum      = BlockComment
PreProcessor = { Colour="#ffcc33" }
Interpolation  = Escape

Keywords = {
  { Colour="#eeff99" , Bold=true},
  { Colour="#88ffaa" },
  { Colour="#aa99ff" },
  { Colour="#f0b77f" },
}
