
Description = "vim anotherdark"

Default	= { Colour="#dedede" }
Canvas	= { Colour="#323232" }
Number	= { Colour="#ffa0a0" }
Escape	= { Colour="#ffddad" }
String	= { Colour="#ffa0a0" }
BlockComment	= { Colour="#ffa500" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#dedede" }
LineNum      = BlockComment
PreProcessor      = { Colour="#5757ff" }
Interpolation  = { Colour="#8BC4D4" }

Keywords = {
  { Colour="#f0e68c" },
  { Colour="#bdb66b" },
  { Colour="#8b95f0" },
  { Colour="#f25252" },
}
