
Description = "vim biogoo"

Default	= { Colour="#000000" }
Canvas	= { Colour="#d6d6d6" }
Number	= { Colour="#b85d00" }
Escape	= { Colour="#007f00" }
String	= { Colour="#d10000" }
BlockComment	= { Colour="#0000c3" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#BE58A0" }

Keywords = {
  { Colour="#00007f" },
  { Colour="#540054" , Bold=true},
  { Colour="#005400" },
  { Colour="#002a54" },
}
