-- Theme generated by vim2theme

Description = "vim denim"

Default	= { Colour="#FFFFFF" }
Canvas	= { Colour="#000038" }
Number	= { Colour="#33FF33" }
Escape	= { Colour="#00FF00" }
String	= { Colour="#CCCC99" }
BlockComment	= { Colour="#999999" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#69C8DB" }

Keywords = {
  { Colour="#FFFFCC" },
  { Colour="#33FF99" },
  { Colour="#33FF99" },
  { Colour="#9966cc" },
}
