-- Theme generated by vim2theme

Description = "vim desertEx"

Default	= { Colour="#bebebe" }
Canvas	= { Colour="grey17" }
Number	= { Colour="#fa8072" }
Escape	= { Colour="#76eec6" }
String	= { Colour="#fa8072" }
BlockComment	= { Colour="#7ccd7c" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#99ccff" }
LineNum      = BlockComment
PreProcessor      = { Colour="#a88787" }

Keywords = {
  { Colour="#eedc82" },
  { Colour="#ffa54f" },
  { Colour="#82eda6" },
  { Colour="#ffcccc" },
}
