-- Theme generated by vim2theme

Description = "vim dw_blue"

Default	= { Colour="#c0c0c0" }
Canvas	= { Colour="#000000" }
Number	= { Colour="#0000ff" }
Escape	= { Colour="#ffffff" }
String	= { Colour="#0000bb" }
BlockComment	= { Colour="#696969" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#dddddd" }
LineNum      =  { Colour="#4a4a4a" }
PreProcessor      = Default

Keywords = {
  { Colour="#0000ff" , Bold=true},
  { Colour="#ffffff" },
  { Colour="#6633ff" },
  { Colour="#0066cc" },
}
