-- Theme generated by theme2to3

Description="Vim Dark Editor"

Default        = { Colour="#ffffff" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#ff0000" }
Escape         = { Colour="#ff22ff" }
String         = { Colour="#ff0000" }
StringPreProc  = { Colour="#ff0000" }
BlockComment   = { Colour="#0000ff" }
PreProcessor   = { Colour="#ff22ff" }
LineNum        = { Colour="#0000ff" }
Operator       = { Colour="#ffffff" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#B26818" },
  { Colour= "#00ff00" },
  { Colour= "#B26818" },
  { Colour= "#ffffff" },
}
