-- Theme generated by vim2theme

Description = "vim kellys"

Default	= { Colour="#e1e0e5" }
Canvas	= { Colour="#2a2b2f" }
Number	= { Colour="#d1c79e" }
Escape	= { Colour="#9ab2c8" }
String	= { Colour="#d1c79e" }
BlockComment	= { Colour="#67686b" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = { Colour="#ffff99" }
PreProcessor      = { Colour="#77cf63" }
Interpolation  = { Colour="#C75E75" }

Keywords = {
  { Colour="#62acce" , Bold=true},
  { Colour="#e6ac32" },
  { Colour="#cf8563" },
  { Colour="#bb63cf" },
}
