-- Theme generated by vim2theme

Description = "vim maroloccio"

Default	= { Colour="#8b9aaa" }
Canvas	= { Colour="#1a202a" }
Number	= { Colour="#8b8b00" }
Escape	= { Colour="#3741ad" }
String	= { Colour="#4c4cad" }
BlockComment	= { Colour="#006666" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      =  { Colour="#cc6666" }

Keywords = {
  { Colour="#9966cc" },
  { Colour="#ffcc00" },
  { Colour="#cc6666" },
  { Colour="#99cc66" },
}
