-- Theme generated by vim2theme

Description = "vim oceandeep"

Default	= { Colour="#e0eee0" }
Canvas	= { Colour="#103040" }
Number	= { Colour="#00ffff" }
Escape	= { Colour="#66cdaa" , Bold=true}
String	= { Colour="#00e5ee" }
BlockComment	= { Colour="#507080" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = { Colour="#ed91ed" }

Keywords = {
  { Colour="#90ee90" },
  { Colour="#add8e6" },
  { Colour="#edbf91" },
  { Colour="#edbf91" },
}
