-- Theme generated by vim2theme

Description = "vim vim unknown"

Default	= { Colour="#babdb6" }
Canvas	= { Colour="#151b1d" }
Number	= { Colour="#77dd88" }
Escape	= { Colour="#ffc0cb" }
String	= { Colour="#77dd88" }
BlockComment	= { Colour="#656565" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#70BEDD" }

Keywords = {
  { Colour="#8fffff" },
  { Colour="#ffffff" },
  { Colour="#ff8f8f" },
  { Colour="#ededed" },
}
