-- Theme generated by vim2theme

Description = "vim vim unknown"

Default	= { Colour="#d9d9d9" }
Canvas	= { Colour="Grey15" }
Number	= { Colour="#90ee90" , Bold=true}
Escape	= { Colour="#7ec0ee" }
String	= { Colour="#90ee90" }
BlockComment	= { Colour="#6ca6cd" , Italic=true}
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#eeeeee" }
LineNum      = BlockComment
PreProcessor      = Default

Keywords = {
  { Colour="#ee9572" , Bold=true},
  { Colour="#7ec0ee" , Bold=true},
  { Colour="#d272ed" },
  { Colour="#de9595" },
}
