-- Theme generated by vim2theme

Description = "vim zmrok"

Default	= { Colour="#F8F8F8" }
Canvas	= { Colour="#141414" }
Number	= { Colour="#FACE43" }
Escape	= { Colour="#ffa500" }
String	= { Colour="#D9FF77" }
BlockComment	= { Colour="#888888" }
PreProcessor	= { Colour="#8b864e" }
LineNum	= { Colour="#777777" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
Interpolation  = { Colour="#D084CE" }

Keywords = {
  { Colour="#A56A30" , Bold=true},
  { Colour="#C7CA87" },
  { Colour="#30a630" },
  { Colour="#3b84cc" },
}
